<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='UNDER 5 PROGRAM' />
	<input type='hidden' name='encounter_type' value='FAMILY MEDICAL HISTORY ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
	<table>
		<tr>
			<td>
				Has family a history of allergies? 
			</td>
			<td>
<select id='1.1' name='concept[Has family a history of allergies? ]' helpText='Has family a history of allergies? ' pos='0'  tt_onLoad='tt_cancel_destination += "&skip_flow=true"; showCategory("Family Medical History"); __$("category").style.fontSize = "30px";  skipFlow("<%= params["skip_flow"]%>"); __$("nextButton").style.display = "none"'  tt_requirenextclick='false' >
<option></option>
<option value='No'>No</option>
 <option value='Yes'>Yes</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Has the family a history of mental disorders? 
			</td>
			<td>
<select id='1.2' name='concept[Has the family a history of mental disorders? ]' helpText='Has the family a history of mental disorders? ' pos='1'  tt_onLoad='showCategory("Family Medical History"); __$("category").style.fontSize = "30px"; __$("nextButton").style.display = "none"'  tt_requirenextclick='false' >
<option></option>
<option value='No'>No</option>
 <option value='Yes'>Yes</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Has the family a history of neoplasm? 
			</td>
			<td>
<select id='1.4' name='concept[Has the family a history of neoplasm? ]' helpText='Has the family a history of neoplasm? ' pos='2'  tt_onLoad='showCategory("Family Medical History"); __$("category").style.fontSize = "30px"; __$("nextButton").style.display = "none"'  tt_requirenextclick='false' >
<option></option>
<option value='No'>No</option>
 <option value='Yes'>Yes</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Has the family a history of asthma? 
			</td>
			<td>
<select id='1.5' name='concept[Has the family a history of asthma? ]' helpText='Has the family a history of asthma? ' pos='3'  tt_onLoad='showCategory("Family Medical History"); __$("category").style.fontSize = "30px"; __$("nextButton").style.display = "none"'  tt_requirenextclick='false' >
<option></option>
<option value='No'>No</option>
 <option value='Yes'>Yes</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Does the family have a diabetes history? 
			</td>
			<td>
<select id='1.6' name='concept[Does the family have a diabetes history? ]' helpText='Does the family have a diabetes history? ' pos='4'  tt_onLoad='showCategory("Family Medical History"); __$("category").style.fontSize = "30px"; __$("nextButton").style.display = "none"'  tt_requirenextclick='false' >
<option></option>
<option value='No'>No</option>
 <option value='Yes'>Yes</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Does the family have a history of cardiovascular related diseases? 
			</td>
			<td>
<select id='1.7' name='concept[Does the family have a history of cardiovascular related diseases? ]' helpText='Does the family have a history of cardiovascular related diseases? ' pos='5'  tt_onLoad='showCategory("Family Medical History"); __$("category").style.fontSize = "30px"; __$("nextButton").style.display = "none"'  tt_requirenextclick='false' >
<option></option>
<option value='No'>No</option>
 <option value='Yes'>Yes</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Does the family have a history of endocrine related diseases? 
			</td>
			<td>
<select id='1.8' name='concept[Does the family have a history of endocrine related diseases? ]' helpText='Does the family have a history of endocrine related diseases? ' pos='6'  tt_onLoad='showCategory("Family Medical History"); __$("category").style.fontSize = "30px"; __$("nextButton").style.display = "none"'  tt_requirenextclick='false' >
<option></option>
<option value='No'>No</option>
 <option value='Yes'>Yes</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Does the family have a history of hypertension? 
			</td>
			<td>
<select id='1.9' name='concept[Does the family have a history of hypertension? ]' helpText='Does the family have a history of hypertension? ' pos='7'  tt_onLoad='showCategory("Family Medical History"); __$("category").style.fontSize = "30px"; __$("nextButton").style.display = "none"'  tt_requirenextclick='false' >
<option></option>
<option value='No'>No</option>
 <option value='Yes'>Yes</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Does the family have a history of rheumatism? 
			</td>
			<td>
<select id='1.10' name='concept[Does the family have a history of rheumatism? ]' helpText='Does the family have a history of rheumatism? ' pos='8'  tt_onLoad='showCategory("Family Medical History"); __$("category").style.fontSize = "30px"; __$("nextButton").style.display = "none"'  tt_requirenextclick='false' >
<option></option>
<option value='No'>No</option>
 <option value='Yes'>Yes</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Does family have a history of sickle cell anaemia? 
			</td>
			<td>
<select id='1.11' name='concept[Does family have a history of sickle cell anaemia? ]' helpText='Does family have a history of sickle cell anaemia? ' pos='9'  tt_onLoad='showCategory("Family Medical History"); __$("category").style.fontSize = "30px"; __$("nextButton").style.display = "block"' >
<option></option>
<option value='No'>No</option>
 <option value='Yes'>Yes</option>
 </select>
			</td>
		</tr>
	</table>
</form>
