<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='UNDER 5 PROGRAM' />
	<input type='hidden' name='encounter_type' value='INITIAL NEW-BORN RECORD ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
	<table>
		<tr>
			<td>
				Place of birth 
			</td>
			<td>
<select id='1.1' name='concept[Place of birth ]' helpText='Place of birth ' tt_onLoad='tt_cancel_destination += "&skip_flow=true"; __$("nextButton").style.display = "block"; skipFlow("<%= params["skip_flow"]%>"); showCategory("Initial New Born Record"); __$("category").style.fontSize = "30px"'  pos='0' >
<option></option>
<option value='Health facility'>Health facility</option>
 <option value='Home'>Home</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Birth weight (grams) 
			</td>
			<td>
<input type='text' id='1.2'  name='concept[Birth weight]' helpText='Birth weight (grams) '  tt_onLoad='__$("nextButton").style.display = "block"; showCategory("Initial New Born Record"); __$("category").style.fontSize = "30px"'  absoluteMin='200.0'  absoluteMax='10000.0'  field_type='number'  tt_pageStyleClass='NumbersWithUnknownAndDecimal'  pos='1' />
			</td>
		</tr>
		<tr>
			<td>
				Birth length (cm) 
			</td>
			<td>
<input type='text' id='1.3'  name='concept[Birth length]' helpText='Birth length (cm) '  tt_onLoad='__$("nextButton").style.display = "block"; showCategory("Initial New Born Record"); __$("category").style.fontSize = "30px"'  absoluteMin='10'  field_type='number'  absoluteMax='70'  tt_pageStyleClass='NumbersWithUnknownAndDecimal'  pos='2' />
			</td>
		</tr>
		<tr>
			<td>
				Head circumference 
			</td>
			<td>
<input type='text' id='1.4'  name='concept[Head circumference ]'   tt_onLoad='__$("nextButton").style.display = "block"; showCategory("Initial New Born Record"); __$("category").style.fontSize = "30px"'  absoluteMin='10'  helpText='Head Circumference (cm)'  absoluteMax='60'  field_type='number'  tt_pageStyleClass='NumbersWithUnknownAndDecimal'  pos='3' />
			</td>
		</tr>
		<tr>
			<td>
				Observation on eyes 
			</td>
			<td>
<select id='1.5' name='concept[Observation on eyes ]' helpText='Observation on eyes ' tt_onLoad='__$("nextButton").style.display = "none"; showCategory("Initial New Born Record"); __$("category").style.fontSize = "30px";'  tt_requirenextclick='false'  pos='4' >
<option></option>
<option value='Other'>Other</option>
 <option value='Abnormal'>Abnormal</option>
 <option value='Normal'>Normal</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Specify eyes abnormality 
			</td>
			<td>
<input type='text' id='1.5.3.1'  name='concept[Specify]' helpText='Specify eyes abnormality '  condition='__$("1.5").value == "Other"'  tt_onLoad='__$("nextButton").style.display = "block"; showCategory("Initial New Born Record"); __$("category").style.fontSize = "30px"'  pos='5' />
			</td>
		</tr>
		<tr>
			<td>
				Observation on mouth 
			</td>
			<td>
<select id='1.6' name='concept[Observation on mouth ]' helpText='Observation on mouth ' tt_onLoad='__$("nextButton").style.display = "none"; showCategory("Initial New Born Record"); __$("category").style.fontSize = "30px"'  tt_requirenextclick='false'  pos='6' >
<option></option>
<option value='Other'>Other</option>
 <option value='Abnormal'>Abnormal</option>
 <option value='Normal'>Normal</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Specify mouth abnormality 
			</td>
			<td>
<input type='text' id='1.6.3.1'  name='concept[Specify]' helpText='Specify mouth abnormality '  condition='__$("1.6").value == "Other"'  tt_onLoad='__$("nextButton").style.display = "block"; showCategory("Initial New Born Record"); __$("category").style.fontSize = "30px"'  pos='7' />
			</td>
		</tr>
		<tr>
			<td>
				Observation on umbilicus 
			</td>
			<td>
<select id='1.7' name='concept[Observation on umbilicus ]' helpText='Observation on umbilicus ' tt_onLoad='__$("nextButton").style.display = "none"; showCategory("Initial New Born Record"); __$("category").style.fontSize = "30px"'  tt_requirenextclick='false'  pos='8' >
<option></option>
<option value='Other'>Other</option>
 <option value='Abnormal'>Abnormal</option>
 <option value='Normal'>Normal</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Specify umbilicus abnormality 
			</td>
			<td>
<input type='text' id='1.7.3.1'  name='concept[Specify]' helpText='Specify umbilicus abnormality '  condition='__$("1.7").value == "Other"'  tt_onLoad='__$("nextButton").style.display = "block"; showCategory("Initial New Born Record"); __$("category").style.fontSize = "30px"'  pos='9' />
			</td>
		</tr>
		<tr>
			<td>
				Observation on fingers 
			</td>
			<td>
<select id='1.8' name='concept[Observation on fingers ]' helpText='Observation on fingers ' tt_onLoad='__$("nextButton").style.display = "none"; showCategory("Initial New Born Record"); __$("category").style.fontSize = "30px"'  tt_requirenextclick='false'  pos='10' >
<option></option>
<option value='Other'>Other</option>
 <option value='Abnormal'>Abnormal</option>
 <option value='Normal'>Normal</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Specify fingers abnormality 
			</td>
			<td>
<input type='text' id='1.8.3.1'  name='concept[Specify]' helpText='Specify fingers abnormality '  condition='__$("1.8").value == "Other"'  tt_onLoad='__$("nextButton").style.display = "block"; showCategory("Initial New Born Record"); __$("category").style.fontSize = "30px"'  pos='11' />
			</td>
		</tr>
		<tr>
			<td>
				Observation on toes 
			</td>
			<td>
<select id='1.9' name='concept[Observation on toes ]' helpText='Observation on toes ' tt_onLoad='__$("nextButton").style.display = "none"; showCategory("Initial New Born Record"); __$("category").style.fontSize = "30px"'  tt_requirenextclick='false'  pos='12' >
<option></option>
<option value='Other'>Other</option>
 <option value='Abnormal'>Abnormal</option>
 <option value='Normal'>Normal</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Specify toes abnormality 
			</td>
			<td>
<input type='text' id='1.9.3.1'  name='concept[Specify]' helpText='Specify toes abnormality '  condition='__$("1.9").value == "Other"'  tt_onLoad='__$("nextButton").style.display = "block"; showCategory("Initial New Born Record"); __$("category").style.fontSize = "30px"'  pos='13' />
			</td>
		</tr>
		<tr>
			<td>
				Observation on feet 
			</td>
			<td>
<select id='1.10' name='concept[Observation on feet ]' helpText='Observation on feet ' tt_onLoad='__$("nextButton").style.display = "none"; showCategory("Initial New Born Record"); __$("category").style.fontSize = "30px"'  tt_requirenextclick='false'  pos='14' >
<option></option>
<option value='Other'>Other</option>
 <option value='Abnormal'>Abnormal</option>
 <option value='Normal'>Normal</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Specify feet abnormality 
			</td>
			<td>
<input type='text' id='1.10.3.1'  name='concept[Specify]' helpText='Specify feet abnormality '  condition='__$("1.10").value == "Other"'  tt_onLoad='__$("nextButton").style.display = "block"; showCategory("Initial New Born Record"); __$("category").style.fontSize = "30px"'  pos='15' />
			</td>
		</tr>
		<tr>
			<td>
				Observation on spine 
			</td>
			<td>
<select id='1.11' name='concept[Observation on spine ]' helpText='Observation on spine ' tt_onLoad='__$("nextButton").style.display = "none"; showCategory("Initial New Born Record"); __$("category").style.fontSize = "30px"'  tt_requirenextclick='false'  pos='16' >
<option></option>
<option value='Other'>Other</option>
 <option value='Abnormal'>Abnormal</option>
 <option value='Normal'>Normal</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Specify spine abnormality 
			</td>
			<td>
<input type='text' id='1.11.3.1'  name='concept[Specify]' helpText='Specify spine abnormality '  condition='__$("1.11").value == "Other"'  tt_onLoad='__$("nextButton").style.display = "block"; showCategory("Initial New Born Record"); __$("category").style.fontSize = "30px"'  pos='17' />
			</td>
		</tr>
		<tr>
			<td>
				Observation on genitalia 
			</td>
			<td>
<select id='1.12' name='concept[Observation on genitalia ]' helpText='Observation on genitalia ' tt_onLoad='__$("nextButton").style.display = "none"; showCategory("Initial New Born Record"); __$("category").style.fontSize = "30px"'  tt_requirenextclick='false'  pos='18' >
<option></option>
<option value='Other'>Other</option>
 <option value='Abnormal'>Abnormal</option>
 <option value='Normal'>Normal</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Specify genitalia abnormality 
			</td>
			<td>
<input type='text' id='1.12.3.1'  name='concept[Specify]' helpText='Specify genitalia abnormality '  condition='__$("1.12").value == "Other"'  tt_onLoad='__$("nextButton").style.display = "block"; showCategory("Initial New Born Record"); __$("category").style.fontSize = "30px"'  pos='19' />
			</td>
		</tr>
		<tr>
			<td>
				Observation on rectum 
			</td>
			<td>
<select id='1.13' name='concept[Observation on rectum ]' helpText='Observation on rectum ' tt_onLoad='__$("nextButton").style.display = "none"; showCategory("Initial New Born Record"); __$("category").style.fontSize = "30px"'  tt_requirenextclick='false'  pos='20' >
<option></option>
<option value='Other'>Other</option>
 <option value='Abnormal'>Abnormal</option>
 <option value='Normal'>Normal</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Specify rectum abnormality 
			</td>
			<td>
<input type='text' id='1.13.3.1'  name='concept[Specify]' helpText='Specify rectum abnormality '  condition='__$("1.13").value == "Other"'  tt_onLoad='__$("nextButton").style.display = "block"; showCategory("Initial New Born Record"); __$("category").style.fontSize = "30px"'  pos='21' />
			</td>
		</tr>
		<tr>
			<td>
				Observation on suckling reflex 
			</td>
			<td>
<select id='1.14' name='concept[Observation on suckling reflex ]' helpText='Observation on suckling reflex ' tt_onLoad='__$("nextButton").style.display = "block"; __$("nextButton").innerHTML = "<span>Finish</span>"; showCategory("Initial New Born Record"); __$("category").style.fontSize = "30px"'  pos='22' >
<option></option>
<option value='Other'>Other</option>
 <option value='Abnormal'>Abnormal</option>
 <option value='Normal'>Normal</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Specify suckling reflex abnormality 
			</td>
			<td>
<input type='text' id='1.14.3.1'  name='concept[Specify]' helpText='Specify suckling reflex abnormality '  condition='__$("1.14").value == "Other"'  tt_onLoad='showCategory("Initial New Born Record"); __$("category").style.fontSize = "30px"'  pos='23' />
			</td>
		</tr>
	</table>
</form>
