<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='UNDER 5 PROGRAM' />
	<input type='hidden' name='encounter_type' value='MEDICAL HISTORY ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
	<table>
		<tr>
			<td>
				Child ever had asthma? 
			</td>
			<td>
<select id='1.1' name='concept[Child ever had asthma? ]'  pos='0'  helpText='Has child suferred from asthma before?'  tt_requirenextclick='false'  tt_onLoad='tt_cancel_destination += "&skip_flow=true"; __$("nextButton").style.display = "none"; showCategory("Medical History"); __$("category").style.fontSize = "30px"; skipFlow("<%= params["skip_flow"]%>")' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 <option value='Unknown'>Unknown</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Child ever had diabetes? 
			</td>
			<td>
<select id='1.2' name='concept[Child ever had diabetes? ]'  pos='1'  helpText='Has child suferred from diabetes before?'  tt_requirenextclick='false'  tt_onLoad='__$("nextButton").style.display = "none"; showCategory("Medical History"); __$("category").style.fontSize = "30px"' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 <option value='Unknown'>Unknown</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Child ever had epilepsy? 
			</td>
			<td>
<select id='1.3' name='concept[Child ever had epilepsy? ]'  pos='2'  helpText='Has child suferred from epilepsy before?'  tt_requirenextclick='false'  tt_onLoad='__$("nextButton").style.display = "none"; showCategory("Medical History"); __$("category").style.fontSize = "30px"' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 <option value='Unknown'>Unknown</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Child ever had hysteria? 
			</td>
			<td>
<select id='1.4' name='concept[Child ever had hysteria? ]'  pos='3'  helpText='Has child suferred from hysteria before?'  tt_requirenextclick='false'  tt_onLoad='__$("nextButton").style.display = "none"; showCategory("Medical History"); __$("category").style.fontSize = "30px"' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 <option value='Unknown'>Unknown</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Child ever had jaundice? 
			</td>
			<td>
<select id='1.5' name='concept[Child ever had jaundice? ]'  pos='4'  helpText='Has child suferred from jaundice before?'  tt_requirenextclick='false'  tt_onLoad='__$("nextButton").style.display = "none"; showCategory("Medical History"); __$("category").style.fontSize = "30px"' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 <option value='Unknown'>Unknown</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Child ever had a mental disorder? 
			</td>
			<td>
<select id='1.6' name='concept[Child ever had a mental disorder? ]'  pos='5'  helpText='Has child suferred from mental disorder before?'  tt_requirenextclick='false'  tt_onLoad='__$("nextButton").style.display = "none"; showCategory("Medical History"); __$("category").style.fontSize = "30px"' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 <option value='Unknown'>Unknown</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Child ever had pneumonia? 
			</td>
			<td>
<select id='1.7' name='concept[Child ever had a pneumonia?]'  pos='6'  helpText='Has child suferred from pneumonia before?'  tt_requirenextclick='false'  tt_onLoad='__$("nextButton").style.display = "none"; showCategory("Medical History"); __$("category").style.fontSize = "30px"' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Child ever had sickle cell anaemia? 
			</td>
			<td>
<select id='1.8' name='concept[Child ever had sickle cell anaemia? ]'  pos='7'  helpText='Has child suferred from anaemia before?'  tt_requirenextclick='false'  tt_onLoad='__$("nextButton").style.display = "none"; showCategory("Medical History"); __$("category").style.fontSize = "30px"' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 <option value='Unknown'>Unknown</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Child ever had sexually transmitted infections? 
			</td>
			<td>
<select id='1.9' name='concept[Child ever had sexually transmitted infections? ]'  pos='8'  helpText='Has child suferred an STI before?'  tt_requirenextclick='false'  tt_onLoad='__$("nextButton").style.display = "none"; showCategory("Medical History"); __$("category").style.fontSize = "30px"' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 <option value='Unknown'>Unknown</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Child ever had tuberculosis? 
			</td>
			<td>
<select id='1.10' name='concept[Child ever had tuberculosis? ]'  pos='9'  helpText='Has child suferred from TB before?'  tt_requirenextclick='false'  tt_onLoad='__$("nextButton").style.display = "none"; showCategory("Medical History"); __$("category").style.fontSize = "30px"' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 <option value='Unknown'>Unknown</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Child ever had any other complications? 
			</td>
			<td>
<select id='1.11' name='concept[Child ever had any other complications? ]' helpText='Child ever had any other complications? ' pos='10'  tt_onLoad='__$("nextButton").style.display = "block"; showCategory("Medical History"); __$("category").style.fontSize = "30px"' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Specify
			</td>
			<td>
<input type='text' id='1.11.2.1'  name='concept[New born complications]'   condition='__$("1.11").value == "Yes"'  pos='11'  helpText='Specify Baby Complication' />
			</td>
		</tr>
	</table>
</form>
