<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='UNDER 5 PROGRAM' />
	<input type='hidden' name='encounter_type' value='Reason for special care ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
	<table>
		<tr>
			<td>
				Weight less than 2500g 
			</td>
			<td>
<select id='1.1' name='concept[Weight less than 2500g ]'  pos='0'  tt_requirenextclick='false'  tt_onLoad='try{$("touchscreenInput" + tstCurrentPage).value = "<%= @patient.low_birth_weight? rescue nil%>"}catch(c){}; tt_cancel_destination += "&skip_flow=true"; __$("nextButton").style.display = "none"; skipFlow("<%= params["skip_flow"]%>"); showCategory("Reason For Special Care"); __$("category").style.fontSize = "30px"'  helpText='Child was born underweight?' >
<option></option>
<option value='No'>No</option>
 <option value='Yes'>Yes</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Baby born less than 2 years since last birth of other child 
			</td>
			<td>
<select id='1.2' name='concept[Baby born less than 2 years since last birth of other child ]'  pos='1'  tt_requirenextclick='false'  tt_onLoad='__$("nextButton").style.display = "none"; showCategory("Reason For Special Care"); __$("category").style.fontSize = "30px"'  helpText='Child was born less than 2 years since last birth?' >
<option></option>
<option value='No'>No</option>
 <option value='Yes'>Yes</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				2 or more children in family have died? 
			</td>
			<td>
<select id='1.3' name='concept[2 or more children in family have died? ]'  pos='2'  tt_requirenextclick='false'  tt_onLoad='__$("nextButton").style.display = "none"; showCategory("Reason For Special Care"); __$("category").style.fontSize = "30px"'  helpText='Family has two or more children who died?' >
<option></option>
<option value='No'>No</option>
 <option value='Yes'>Yes</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Child exposed to HIV? 
			</td>
			<td>
<select id='1.4' name='concept[Child exposed to HIV? ]'  pos='3'  tt_requirenextclick='false'  tt_onLoad='try{$("touchscreenInput" + tstCurrentPage).value = "<%= @patient.is_exposed? rescue nil%>"}catch(c){}; __$("nextButton").style.display = "none"; showCategory("Reason For Special Care"); __$("category").style.fontSize = "30px"'  helpText='Child is exposed to HIV?' >
<option></option>
<option value='No'>No</option>
 <option value='Yes'>Yes</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Is child an orphan? 
			</td>
			<td>
<select id='1.5' name='concept[Orphan]'  pos='4'  tt_requirenextclick='false'  tt_onLoad='__$("nextButton").style.display = "none"; showCategory("Reason For Special Care"); __$("category").style.fontSize = "30px"'  helpText='Child is an orphan?' >
<option></option>
<option value='No'>No</option>
 <option value='Yes'>Yes</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Fifth or more child 
			</td>
			<td>
<select id='1.6' name='concept[Fifth or more child ]'  pos='5'  tt_requirenextclick='false'  tt_onLoad='__$("nextButton").style.display = "none"; showCategory("Reason For Special Care"); __$("category").style.fontSize = "30px"'  helpText='Child is fifth (or more) in family?' >
<option></option>
<option value='No'>No</option>
 <option value='Yes'>Yes</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Child a twin 
			</td>
			<td>
<select id='1.7' name='concept[Child a twin ]'  pos='6'  tt_requirenextclick='false'  tt_onLoad='try{$("touchscreenInput" + tstCurrentPage).value = "<%= @patient.twin_outcome? rescue nil%>"}catch(c){}; __$("nextButton").style.display = "none"; showCategory("Reason For Special Care"); __$("category").style.fontSize = "30px"'  helpText='Child was born as twins?' >
<option></option>
<option value='No'>No</option>
 <option value='Yes'>Yes</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Any other reason for special care 
			</td>
			<td>
<select id='1.8' name='concept[Any other reason for special care ]' helpText='Any other reason for special care ' pos='7'  tt_onLoad='__$("nextButton").style.display = "block"; showCategory("Reason For Special Care"); __$("category").style.fontSize = "30px"' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Specify other reason for special care 
			</td>
			<td>
<input type='text' id='1.8.2.1'  name='concept[Specify]' helpText='Specify other reason for special care '  condition='__$("1.8").value == "Yes"'  pos='8'  tt_onLoad='__$("nextButton").style.display = "block"; showCategory("Reason For Special Care"); __$("category").style.fontSize = "30px"' />
			</td>
		</tr>
	</table>
</form>
