<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='UNDER 5 PROGRAM' />
	<input type='hidden' name='encounter_type' value='Reason for special care ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
	<table>
		<tr>
			<td>
				Weight less than 2500g 
			</td>
			<td>
<select id='1.1' name='concept[Weight less than 2500g ]'  tt_onLoad='try{$("touchscreenInput" + tstCurrentPage).value = "<%= @patient.low_birth_weight? rescue nil%>"}catch(c){}; tt_cancel_destination += "&skip_flow=true"; __$("nextButton").style.display = "none"; skipFlow("<%= params["skip_flow"]%>"); showCategory("Reason For Special Care"); __$("category").style.fontSize = "30px"'  helpText='Child was born underweight?'  tt_requirenextclick='false'  pos='0' >
<option></option>
<option value='No'>No</option>
 <option value='Yes'>Yes</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Baby born less than 2 years since last birth of other child 
			</td>
			<td>
<select id='1.2' name='concept[Baby born less than 2 years since last birth of other child ]'  tt_onLoad='__$("nextButton").style.display = "none"; showCategory("Reason For Special Care"); __$("category").style.fontSize = "30px"'  helpText='Was child born less than 2 years since last birth?'  tt_requirenextclick='false'  pos='1' >
<option></option>
<option value='No'>No</option>
 <option value='Yes'>Yes</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				2 or more children in family have died? 
			</td>
			<td>
<select id='1.3' name='concept[2 or more children in family have died? ]'  tt_onLoad='__$("nextButton").style.display = "none"; showCategory("Reason For Special Care"); __$("category").style.fontSize = "30px"'  helpText='Does family have two or more children who died?'  tt_requirenextclick='false'  pos='2' >
<option></option>
<option value='No'>No</option>
 <option value='Yes'>Yes</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Child exposed to HIV? 
			</td>
			<td>
<select id='1.4' name='concept[Child exposed to HIV? ]'  tt_onLoad='try{$("touchscreenInput" + tstCurrentPage).value = "<%= @patient.is_exposed? rescue nil%>"}catch(c){}; __$("nextButton").style.display = "none"; showCategory("Reason For Special Care"); __$("category").style.fontSize = "30px"'  helpText='Is child exposed to HIV?'  tt_requirenextclick='false'  pos='3' >
<option></option>
<option value='No'>No</option>
 <option value='Yes'>Yes</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Is child an orphan? 
			</td>
			<td>
<select id='1.5' name='concept[Orphan]'  tt_onLoad='__$("nextButton").style.display = "none"; showCategory("Reason For Special Care"); __$("category").style.fontSize = "30px"'  helpText='Is child an orphan?'  tt_requirenextclick='false'  pos='4' >
<option></option>
<option value='No'>No</option>
 <option value='Yes'>Yes</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Fifth or more child 
			</td>
			<td>
<select id='1.6' name='concept[Fifth or more child ]'  tt_onLoad='__$("nextButton").style.display = "none"; showCategory("Reason For Special Care"); __$("category").style.fontSize = "30px"'  helpText='Is child fifth (or more) in family?'  tt_requirenextclick='false'  pos='5' >
<option></option>
<option value='No'>No</option>
 <option value='Yes'>Yes</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Child a twin 
			</td>
			<td>
<select id='1.7' name='concept[Child a twin ]'  tt_onLoad='try{$("touchscreenInput" + tstCurrentPage).value = "<%= @patient.twin_outcome? rescue nil%>"}catch(c){}; __$("nextButton").style.display = "none"; showCategory("Reason For Special Care"); __$("category").style.fontSize = "30px"'  helpText='Was child born as twins?'  tt_requirenextclick='false'  pos='6' >
<option></option>
<option value='No'>No</option>
 <option value='Yes'>Yes</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Any other reason for special care 
			</td>
			<td>
<select id='1.8' name='concept[Any other reason for special care ]'  tt_onLoad='__$("nextButton").style.display = "block"; showCategory("Reason For Special Care"); __$("category").style.fontSize = "30px"'  helpText='Any other reason for special care?'  pos='7' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Specify other reason for special care 
			</td>
			<td>
<input type='text' id='1.8.2.1'  name='concept[Specify]' helpText='Specify other reason for special care '  condition='__$("1.8").value == "Yes"'  tt_onLoad='__$("nextButton").style.display = "block"; showCategory("Reason For Special Care"); __$("category").style.fontSize = "30px"'  pos='8' />
			</td>
		</tr>
	</table>
</form>
