<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='UNDER 5 PROGRAM' />
	<input type='hidden' name='encounter_type' value='VITAMIN A SUPPLEMENTATION AND DE-WORMING SCHEDULE ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
	<table>
		<tr>
			<td>
				Vitamin A 100,000 IU given? 
			</td>
			<td>
<select id='1.1' name='concept[Vitamin A 100,000 IU given? ]' helpText='Vitamin A 100,000 IU given? ' tt_onLoad='if(!tt_cancel_destination.match("skip_flow")){tt_cancel_destination += "&skip_flow=true"}; showCategory("Supplementation"); __$("category").style.fontSize = "30px"; skipFlow("<%= params["skip_flow"]%>")'  condition='<%= @patient.age_in_months(session["datetime"] || Date.today).to_i < 12 && @patient.age_in_months(session["datetime"] || Date.today).to_i > 6 && @patient.age_in_months(session["datetime"] || Date.today).to_i < 60 %>'  pos='0' >
<option></option>
<option value='No'>No</option>
 <option value='Yes'>Yes</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Vitamin A 200,000 IU given? 
			</td>
			<td>
<select id='1.2' name='concept[Vitamin A 200,000 IU given? ]' helpText='Vitamin A 200,000 IU given? ' tt_onLoad='if(!tt_cancel_destination.match("skip_flow")){tt_cancel_destination += "&skip_flow=true"}; showCategory("Supplementation"); __$("category").style.fontSize = "30px"'  condition='<%= @patient.age_in_months(session["datetime"] || Date.today).to_i >= 12 && @patient.age_in_months(session["datetime"] || Date.today).to_i > 6 && @patient.age_in_months(session["datetime"] || Date.today).to_i < 60 %>'  pos='1' >
<option></option>
<option value='No'>No</option>
 <option value='Yes'>Yes</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Select drug type to be given 
			</td>
			<td>
<select id='1.3.1' name='concept[Select drug type to be given ]' helpText='Select drug type to be given ' tt_onLoad='if(!tt_cancel_destination.match("skip_flow")){tt_cancel_destination += "&skip_flow=true"}; showCategory("Supplementation"); __$("category").style.fontSize = "30px"'  condition='<%= @patient.age_in_months(session["datetime"] || Date.today).to_i >= 12 && @patient.age_in_months(session["datetime"] || Date.today).to_i <= 59 %>'  pos='3'  disabled='disabled' >
<option></option>
<option value='Mebendazole'>Mebendazole</option>
 <option value='Albendazole'>Albendazole</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Has half a tablet Albendazole been given?  
			</td>
			<td>
<select id='1.3.1.1.1' name='concept[Has half a tablet Albendazole been given?  ]' helpText='Has half a tablet Albendazole been given?  ' tt_onLoad='if(!tt_cancel_destination.match("skip_flow")){tt_cancel_destination += "&skip_flow=true"}; showCategory("Supplementation"); __$("category").style.fontSize = "30px"'  condition='<%= (@patient.age_in_months(session["datetime"] || Date.today).to_i >= 12 && @patient.age_in_months(session["datetime"] || Date.today).to_i <= 23) %>'  pos='4' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Has 1 tablet Albendazole been given? 
			</td>
			<td>
<select id='1.3.1.1.2' name='concept[Has 1 tablet Albendazole been given? ]' helpText='Has 1 tablet Albendazole been given? ' tt_onLoad='if(!tt_cancel_destination.match("skip_flow")){tt_cancel_destination += "&skip_flow=true"}; showCategory("Supplementation"); __$("category").style.fontSize = "30px"'  condition='<%= @patient.age_in_months(session["datetime"] || Date.today).to_i >= 24 && @patient.age_in_months(session["datetime"] || Date.today).to_i <= 59 %>'  pos='5' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Has 1 tablet Mebendazole been given? 
			</td>
			<td>
<select id='1.3.1.2.1' name='concept[Has 1 tablet Mebendazole been given? ]' helpText='Has 1 tablet Mebendazole been given? ' tt_onLoad='if(!tt_cancel_destination.match("skip_flow")){tt_cancel_destination += "&skip_flow=true"}; showCategory("Supplementation"); __$("category").style.fontSize = "30px"'  condition='<%= @patient.age_in_months(session["datetime"] || Date.today).to_i >= 12 && @patient.age_in_months(session["datetime"] || Date.today).to_i <= 59 %>'  pos='6' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Visit date 
			</td>
			<td>
<input type='text' id='1.3.2'  name='concept[Visit date ]'   tt_onLoad='if(!tt_cancel_destination.match("skip_flow")){tt_cancel_destination += "&skip_flow=true"}; showCategory("Supplementation"); __$("category").style.fontSize = "30px"'  helpText='Date Dosage Given'  field_type='date'  condition='<%= @patient.age_in_months(session["datetime"] || Date.today).to_i >= 12 && @patient.age_in_months(session["datetime"] || Date.today).to_i <= 59 %>'  pos='7' />
			</td>
		</tr>
		<tr>
			<td>
				Have long-lasting insecticidal nets for malaria been given? 
			</td>
			<td>
<select id='1.4.1' name='concept[Have long-lasting insecticidal nets for malaria been given? ]' helpText='Have long-lasting insecticidal nets for malaria been given? ' tt_onLoad='if(!tt_cancel_destination.match("skip_flow")){tt_cancel_destination += "&skip_flow=true"}; showCategory("Supplementation"); __$("category").style.fontSize = "30px"'  pos='8' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Date nets received 
			</td>
			<td>
<input type='text' id='1.4.1.2.1'  name='concept[Date nets received ]' helpText='Date nets received '  condition='__$("1.4.1").value == "Yes"'  tt_onLoad='if(!tt_cancel_destination.match("skip_flow")){tt_cancel_destination += "&skip_flow=true"}; showCategory("Supplementation"); __$("category").style.fontSize = "30px"'  field_type='date'  pos='9' />
			</td>
		</tr>
	</table>
</form>
