<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='UNDER 5 PROGRAM' />
	<input type='hidden' name='encounter_type' value='SURGICAL HISTORY ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
	<table>
		<tr>
			<td>
				Ever had any surgical procedure? 
			</td>
			<td>
<select id='1.1' name='concept[Ever had any surgical procedure? ]' helpText='Ever had any surgical procedure? ' pos='0'  tt_onLoad='tt_cancel_destination += "&skip_flow=true"; showCategory("Surgical History"); __$("category").style.fontSize = "30px"; skipFlow("<%= params["skip_flow"]%>")' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Reason for Procedure 
			</td>
			<td>
<input type='text' id='1.1.3'   helpText='Reason for Procedure '  ajaxURL='/encounters/diagnoses?search_string='  pos='1'  condition='__$("1.1").value.trim() == "Yes"'  tt_onLoad='showCategory("Surgical History"); __$("category").style.fontSize = "30px"'  name='concept[Diagnosis][]' />
			</td>
		</tr>
		<tr>
			<td>
				Next Reason For Procedure (Optional) 
			</td>
			<td>
<input type='text' id='1.1.5'   helpText='Next Reason For Procedure (Optional) '  ajaxURL='/encounters/diagnoses?search_string='  optional='true'  pos='3'  condition='__$("1.1").value.trim() == "Yes" && __$("1.1.3").value.trim().length > 0'  tt_onLoad='showCategory("Surgical History"); __$("category").style.fontSize = "30px";'  name='concept[Diagnosis][]' />
			</td>
		</tr>
		<tr>
			<td>
				Next Reason For Procedure (Optional) 
			</td>
			<td>
<input type='text' id='1.1.7'   helpText='Next Reason For Procedure (Optional) '  ajaxURL='/encounters/diagnoses?search_string='  optional='true'  pos='5'  condition='__$("1.1").value.trim() == "Yes" && __$("1.1.5").value.trim().length > 0'  tt_onLoad='showCategory("Surgical History"); __$("category").style.fontSize = "30px";'  name='concept[Diagnosis][]' />
			</td>
		</tr>
		<tr>
			<td>
				Next Reason For Procedure (Optional) 
			</td>
			<td>
<input type='text' id='1.1.9'   helpText='Next Reason For Procedure (Optional) '  ajaxURL='/encounters/diagnoses?search_string='  optional='true'  pos='7'  condition='__$("1.1").value.trim() == "Yes" && __$("1.1.7").value.trim().length > 0'  tt_onLoad='showCategory("Surgical History"); __$("category").style.fontSize = "30px";'  name='concept[Diagnosis][]' />
			</td>
		</tr>
		<tr>
			<td>
				Next Reason For Procedure (Optional) 
			</td>
			<td>
<input type='text' id='1.1.11'   helpText='Next Reason For Procedure (Optional) '  ajaxURL='/encounters/diagnoses?search_string='  optional='true'  pos='9'  condition='__$("1.1").value.trim() == "Yes" && __$("1.1.9").value.trim().length > 0'  tt_onLoad='showCategory("Surgical History"); __$("category").style.fontSize = "30px";'  name='concept[Diagnosis][]' />
			</td>
		</tr>
	</table>
</form>
