<link href='/touchscreentoolkit/lib/stylesheets/dispense.css' type='text/css' rel='stylesheet' />

<link href='/touchscreentoolkit/lib/stylesheets/drug-style.css' type='text/css' rel='stylesheet' />

<script type='text/javascript' src='/touchscreentoolkit/lib/javascripts/dispense.js' ></script>

<script type='text/javascript' src='/touchscreentoolkit/lib/javascripts/generics.js' ></script>

<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='UNDER 5 PROGRAM' />
	<input type='hidden' name='encounter_type' value='UNDER 5 VISIT ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
	<table>
		<tr>
			<td>
				Are there any diagnoses to be captured? 
			</td>
			<td>
<select id='1.1' name='concept[Are there any diagnoses to be captured? ]' helpText='Are there any diagnoses to be captured? ' tt_requirenextclick='false'  disabled='disabled'  pos='0'  tt_onLoad='tt_cancel_destination += "&skip_flow=true"; __$("nextButton").style.display = "none"; skipFlow("<%= params["skip_flow"]%>"); showCategory("Under 5 Visit"); __$("category").style.fontSize = "30px";' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.3'   helpText='Diagnosis '  name='concept[Diagnosis][]'  condition='__$("1.1").value.trim() == "Yes"'  pos='1'  tt_onLoad='__$("nextButton").style.display = "block"; showCategory("Under 5 Visit"); __$("category").style.fontSize = "30px";'  ajaxUrl='/encounters/diagnoses?search=' />
			</td>
		</tr>
		<tr>
			<td>
				Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.4'   helpText='Diagnosis '  name='concept[Diagnosis][]'  optional='true'  condition='__$("1.1").value.trim() == "Yes" && __$("1.1.3").value.trim().length > 0'  pos='2'  tt_onLoad='showCategory("Under 5 Visit"); __$("category").style.fontSize = "30px"'  ajaxUrl='/encounters/diagnoses?search=' />
			</td>
		</tr>
		<tr>
			<td>
				Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.5'   helpText='Diagnosis '  name='concept[Diagnosis][]'  optional='true'  condition='__$("1.1").value.trim() == "Yes" && __$("1.1.4").value.trim().length > 0'  pos='3'  tt_onLoad='showCategory("Under 5 Visit"); __$("category").style.fontSize = "30px"'  ajaxUrl='/encounters/diagnoses?search=' />
			</td>
		</tr>
		<tr>
			<td>
				Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.6'   helpText='Diagnosis '  name='concept[Diagnosis][]'  optional='true'  condition='__$("1.1").value.trim() == "Yes" && __$("1.1.5").value.trim().length > 0'  pos='4'  tt_onLoad='showCategory("Under 5 Visit"); __$("category").style.fontSize = "30px"'  ajaxUrl='/encounters/diagnoses?search=' />
			</td>
		</tr>
		<tr>
			<td>
				Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.7'   helpText='Diagnosis '  name='concept[Diagnosis][]'  optional='true'  condition='__$("1.1").value.trim() == "Yes" && __$("1.1.6").value.trim().length > 0'  pos='5'  tt_onLoad='showCategory("Under 5 Visit"); __$("category").style.fontSize = "30px"'  ajaxUrl='/encounters/diagnoses?search=' />
			</td>
		</tr>
		<tr>
			<td>
				Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.8'   helpText='Diagnosis '  name='concept[Diagnosis][]'  optional='true'  condition='__$("1.1").value.trim() == "Yes" && __$("1.1.7").value.trim().length > 0'  pos='6'  tt_onLoad='showCategory("Under 5 Visit"); __$("category").style.fontSize = "30px"'  ajaxUrl='/encounters/diagnoses?search=' />
			</td>
		</tr>
		<tr>
			<td>
				Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.9'   helpText='Diagnosis '  name='concept[Diagnosis][]'  optional='true'  condition='__$("1.1").value.trim() == "Yes" && __$("1.1.8").value.trim().length > 0'  pos='7'  tt_onLoad='showCategory("Under 5 Visit"); __$("category").style.fontSize = "30px"'  ajaxUrl='/encounters/diagnoses?search=' />
			</td>
		</tr>
		<tr>
			<td>
				Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.10'   helpText='Diagnosis '  name='concept[Diagnosis][]'  optional='true'  condition='__$("1.1").value.trim() == "Yes" && __$("1.1.9").value.trim().length > 0'  pos='8'  tt_onLoad='showCategory("Under 5 Visit"); __$("category").style.fontSize = "30px"'  ajaxUrl='/encounters/diagnoses?search=' />
			</td>
		</tr>
		<tr>
			<td>
				Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.11'   helpText='Diagnosis '  name='concept[Diagnosis][]'  optional='true'  condition='__$("1.1").value.trim() == "Yes" && __$("1.1.10").value.trim().length > 0'  pos='9'  tt_onLoad='showCategory("Under 5 Visit"); __$("category").style.fontSize = "30px"'  ajaxUrl='/encounters/diagnoses?search=' />
			</td>
		</tr>
		<tr>
			<td>
				Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.12'   helpText='Diagnosis '  name='concept[Diagnosis][]'  optional='true'  condition='__$("1.1").value.trim() == "Yes" && __$("1.1.11").value.trim().length > 0'  pos='10'  tt_onLoad='__$("nextButton").style.display = "block"'  ajaxUrl='/encounters/diagnoses?search=' />
			</td>
		</tr>
		<tr>
			<td>
				Are there any lab results to be captured? 
			</td>
			<td>
<select id='1.2' name='concept[Are there any lab results to be captured? ]' helpText='Are there any lab results to be captured? ' tt_requirenextclick='false'  disabled='disabled'  pos='11'  tt_onLoad='__$("nextButton").style.display = "none"; showCategory("Under 5 Visit"); __$("category").style.fontSize = "30px"' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				1<sup>st</sup> Lab test done 
			</td>
			<td>
<input type='text' id='1.2.2.1'   helpText='1<sup>st</sup> Lab test done '  name='concept[Lab test done][]'  condition='__$("1.2").value.trim() == "Yes"'  pos='12'  tt_onLoad='__$("nextButton").style.display = "block"; showCategory("Under 5 Visit"); __$("category").style.fontSize = "30px"' />
			</td>
		</tr>
		<tr>
			<td>
				1<sup>st</sup> Lab test result 
			</td>
			<td>
<input type='text' id='1.2.2.2'   helpText='1<sup>st</sup> Lab test result '  name='concept[Lab test result][]'  condition='__$("1.2.2.1").value.trim().length > 0'  pos='13'  tt_onLoad='showCategory("Under 5 Visit"); __$("category").style.fontSize = "30px"' />
			</td>
		</tr>
		<tr>
			<td>
				2<sup>nd</sup> Lab test done 
			</td>
			<td>
<input type='text' id='1.2.2.3'   helpText='2<sup>nd</sup> Lab test done '  name='concept[Lab test done][]'  optional='true'  condition='__$("1.2").value.trim() == "Yes" && __$("1.2.2.1").value.trim().length > 0'  pos='14'  tt_onLoad='showCategory("Under 5 Visit"); __$("category").style.fontSize = "30px"' />
			</td>
		</tr>
		<tr>
			<td>
				2<sup>nd</sup> Lab test result 
			</td>
			<td>
<input type='text' id='1.2.2.4'   helpText='2<sup>nd</sup> Lab test result '  name='concept[Lab test result][]'  condition='__$("1.2.2.3").value.trim().length > 0'  pos='15'  tt_onLoad='showCategory("Under 5 Visit"); __$("category").style.fontSize = "30px"' />
			</td>
		</tr>
		<tr>
			<td>
				3<sup>rd</sup> Lab test done 
			</td>
			<td>
<input type='text' id='1.2.2.5'   helpText='3<sup>rd</sup> Lab test done '  name='concept[Lab test done][]'  optional='true'  condition='__$("1.2").value.trim() == "Yes" && __$("1.2.2.3").value.trim().length > 0'  pos='16'  tt_onLoad='showCategory("Under 5 Visit"); __$("category").style.fontSize = "30px"' />
			</td>
		</tr>
		<tr>
			<td>
				3<sup>rd</sup> Lab test result 
			</td>
			<td>
<input type='text' id='1.2.2.6'   helpText='3<sup>rd</sup> Lab test result '  name='concept[Lab test result][]'  condition='__$("1.2.2.5").value.trim().length > 0'  pos='17'  tt_onLoad='showCategory("Under 5 Visit"); __$("category").style.fontSize = "30px"' />
			</td>
		</tr>
		<tr>
			<td>
				4<sup>th</sup> Lab test done 
			</td>
			<td>
<input type='text' id='1.2.2.7'   helpText='4<sup>th</sup> Lab test done '  name='concept[Lab test done][]'  optional='true'  condition='__$("1.2").value.trim() == "Yes" && __$("1.2.2.5").value.trim().length > 0'  pos='18'  tt_onLoad='showCategory("Under 5 Visit"); __$("category").style.fontSize = "30px"' />
			</td>
		</tr>
		<tr>
			<td>
				4<sup>th</sup> Lab test result 
			</td>
			<td>
<input type='text' id='1.2.2.8'   helpText='4<sup>th</sup> Lab test result '  name='concept[Lab test result][]'  condition='__$("1.2.2.7").value.trim().length > 0'  pos='19'  tt_onLoad='showCategory("Under 5 Visit"); __$("category").style.fontSize = "30px"' />
			</td>
		</tr>
		<tr>
			<td>
				5<sup>th</sup> Lab test done 
			</td>
			<td>
<input type='text' id='1.2.2.9'   helpText='5<sup>th</sup> Lab test done '  name='concept[Lab test done][]'  optional='true'  condition='__$("1.2").value.trim() == "Yes" && __$("1.2.2.7").value.trim().length > 0'  pos='20'  tt_onLoad='showCategory("Under 5 Visit"); __$("category").style.fontSize = "30px"' />
			</td>
		</tr>
		<tr>
			<td>
				6<sup>th</sup> Lab test done 
			</td>
			<td>
<input type='text' id='1.2.2.11'   helpText='6<sup>th</sup> Lab test done '  name='concept[Lab test done][]'  optional='true'  condition='__$("1.2").value.trim() == "Yes" && __$("1.2.2.9").value.trim().length > 0'  pos='21'  tt_onLoad='showCategory("Under 5 Visit"); __$("category").style.fontSize = "30px"' />
			</td>
		</tr>
		<tr>
			<td>
				6<sup>th</sup> Lab test result 
			</td>
			<td>
<input type='text' id='1.2.2.12'   helpText='6<sup>th</sup> Lab test result '  name='concept[Lab test result][]'  condition='__$("1.2.2.11").value.trim().length > 0'  pos='22'  tt_onLoad='showCategory("Under 5 Visit"); __$("category").style.fontSize = "30px"' />
			</td>
		</tr>
		<tr>
			<td>
				7<sup>th</sup> Lab test done 
			</td>
			<td>
<input type='text' id='1.2.2.13'   helpText='7<sup>th</sup> Lab test done '  name='concept[Lab test done][]'  optional='true'  condition='__$("1.2").value.trim() == "Yes" && __$("1.2.2.11").value.trim().length > 0'  pos='23'  tt_onLoad='showCategory("Under 5 Visit"); __$("category").style.fontSize = "30px"' />
			</td>
		</tr>
		<tr>
			<td>
				7<sup>th</sup> Lab test result 
			</td>
			<td>
<input type='text' id='1.2.2.14'   helpText='7<sup>th</sup> Lab test result '  name='concept[Lab test result][]'  condition='__$("1.2.2.13").value.trim().length > 0'  pos='24'  tt_onLoad='showCategory("Under 5 Visit"); __$("category").style.fontSize = "30px"' />
			</td>
		</tr>
		<tr>
			<td>
				8<sup>th</sup> Lab test done 
			</td>
			<td>
<input type='text' id='1.2.2.15'   helpText='8<sup>th</sup> Lab test done '  name='concept[Lab test done][]'  optional='true'  condition='__$("1.2").value.trim() == "Yes" && __$("1.2.2.13").value.trim().length > 0'  pos='25'  tt_onLoad='showCategory("Under 5 Visit"); __$("category").style.fontSize = "30px"' />
			</td>
		</tr>
		<tr>
			<td>
				8<sup>th</sup> Lab test result 
			</td>
			<td>
<input type='text' id='1.2.2.16'   helpText='8<sup>th</sup> Lab test result '  name='concept[Lab test result][]'  condition='__$("1.2.2.15").value.trim().length > 0'  pos='26' />
			</td>
		</tr>
		<tr>
			<td>
				9<sup>th</sup> Lab test done 
			</td>
			<td>
<input type='text' id='1.2.2.17'   helpText='9<sup>th</sup> Lab test done '  name='concept[Lab test done][]'  optional='true'  condition='__$("1.2").value.trim() == "Yes" && __$("1.2.2.15").value.trim().length > 0'  pos='27'  tt_onLoad='showCategory("Under 5 Visit"); __$("category").style.fontSize = "30px"' />
			</td>
		</tr>
		<tr>
			<td>
				9<sup>th</sup> Lab test result 
			</td>
			<td>
<input type='text' id='1.2.2.18'   helpText='9<sup>th</sup> Lab test result '  name='concept[Lab test result][]'  condition='__$("1.2.2.17").value.trim().length > 0'  pos='28'  tt_onLoad='showCategory("Under 5 Visit"); __$("category").style.fontSize = "30px"' />
			</td>
		</tr>
		<tr>
			<td>
				10<sup>th</sup> Lab test done 
			</td>
			<td>
<input type='text' id='1.2.2.19'   helpText='10<sup>th</sup> Lab test done '  name='concept[Lab test done][]'  optional='true'  condition='__$("1.2").value.trim() == "Yes" && __$("1.2.2.17").value.trim().length > 0'  pos='29'  tt_onLoad='showCategory("Under 5 Visit"); __$("category").style.fontSize = "30px"' />
			</td>
		</tr>
		<tr>
			<td>
				10<sup>th</sup> Lab test result 
			</td>
			<td>
<input type='text' id='1.2.2.20'   helpText='10<sup>th</sup> Lab test result '  name='concept[Lab test result][]'  condition='__$("1.2.2.19").value.trim().length > 0'  pos='30'  tt_onLoad='showCategory("Under 5 Visit"); __$("category").style.fontSize = "30px"' />
			</td>
		</tr>
		<tr>
			<td>
				Treatment 
			</td>
			<td>
<input type='text' id='1.3'  name='concept[Treatment ]' helpText='Treatment '  optional='true'  tt_pageStyleClass='NoControls'  pos='31'  tt_onLoad='generateGenerics(<%= @patient.id %>); showCategory("Under 5 Visit"); __$("category").style.fontSize = "30px"; __$("nextButton").style.display = "block"'  tt_onUnLoad='removeGenerics()' />
			</td>
		</tr>
		<tr>
			<td>
				Height (cm) 
			</td>
			<td>
<input type='text' id='1.4'  name='concept[Height (cm) ]' helpText='Height (cm) '  tt_pageStyleClass='NumbersWithUnknownAndDecimal'  pos='32'  tt_onLoad='showCategory("Under 5 Visit"); __$("category").style.fontSize = "30px"'  field_type='number' />
			</td>
		</tr>
		<tr>
			<td>
				Weight (grams) 
			</td>
			<td>
<input type='text' id='1.5'  name='concept[Weight]' helpText='Weight (grams) '  validationRule='^\d+\.\d+$|^Unknown$'  tt_pageStyleClass='NumbersWithUnknownAndDecimal'  pos='33'  tt_onLoad='showCategory("Under 5 Visit"); __$("category").style.fontSize = "30px"'  validationMessage='Not a valid weight'  field_type='number' />
			</td>
		</tr>
		<tr>
			<td>
				Notes 
			</td>
			<td>
<input type='text' id='1.6'  name='concept[Notes ]' helpText='Notes '  optional='true'  pos='34'  tt_onLoad='showCategory("Under 5 Visit"); __$("category").style.fontSize = "30px"'  field_type='textarea' />
			</td>
		</tr>
	</table>
</form>
