<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='UNDER 5 PROGRAM' />
	<input type='hidden' name='encounter_type' value='UNDER 5 VISIT ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
	<table>
		<tr>
			<td>
				Diagnosis (Optional) 
			</td>
			<td>
<input type='text' id='1.1.3'   helpText='Diagnosis (Optional) '  optional='true'  allowFreeText='true'  tt_onLoad='__$("nextButton").style.display = "block"; showCategory("Under 5 Visit"); __$("category").style.fontSize = "30px"'  ajaxUrl='/encounters/diagnoses?search='  pos='1'  name='concept[Diagnosis][]' />
			</td>
		</tr>
		<tr>
			<td>
				Next Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.4'   helpText='Next Diagnosis '  optional='true'  condition='__$("1.1.3").value.trim().length > 0'  ajaxUrl='/encounters/diagnoses?search='  tt_onLoad='showCategory("Under 5 Visit"); __$("category").style.fontSize = "30px"'  pos='2'  name='concept[Diagnosis][]' />
			</td>
		</tr>
		<tr>
			<td>
				Next Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.5'   helpText='Next Diagnosis '  optional='true'  condition='__$("1.1.4").value.trim().length > 0'  ajaxUrl='/encounters/diagnoses?search='  tt_onLoad='showCategory("Under 5 Visit"); __$("category").style.fontSize = "30px"'  pos='3'  name='concept[Diagnosis][]' />
			</td>
		</tr>
		<tr>
			<td>
				Next Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.6'   helpText='Next Diagnosis '  optional='true'  condition='__$("1.1.5").value.trim().length > 0'  ajaxUrl='/encounters/diagnoses?search='  tt_onLoad='showCategory("Under 5 Visit"); __$("category").style.fontSize = "30px"'  pos='4'  name='concept[Diagnosis][]' />
			</td>
		</tr>
		<tr>
			<td>
				Height (cm) 
			</td>
			<td>
<input type='text' id='1.4'  name='concept[Height (cm) ]' helpText='Height (cm) '  field_type='number'  max='130'  tt_onLoad='showCategory("Under 5 Visit"); __$("category").style.fontSize = "30px"'  pos='32'  min='20'  tt_pageStyleClass='NumbersWithUnknownAndDecimal' />
			</td>
		</tr>
		<tr>
			<td>
				Weight (grams) 
			</td>
			<td>
<input type='text' id='1.5'  name='concept[Weight]' helpText='Weight (grams) '  field_type='number'  max='34000'  tt_onLoad='showCategory("Under 5 Visit"); __$("category").style.fontSize = "30px"'  pos='33'  min='2500'  tt_pageStyleClass='NumbersOnly' />
			</td>
		</tr>
		<tr>
			<td>
				Notes 
			</td>
			<td>
<input type='text' id='1.6'  name='concept[Notes ]' helpText='Notes '  field_type='textarea'  optional='true'  tt_onLoad='showCategory("Under 5 Visit"); __$("category").style.fontSize = "30px"'  pos='34' />
			</td>
		</tr>
	</table>
</form>
