<link href='/touchscreentoolkit/lib/stylesheets/dispense.css' type='text/css' rel='stylesheet' />

<link href='/touchscreentoolkit/lib/stylesheets/drug-style.css' type='text/css' rel='stylesheet' />

<script type='text/javascript' src='/touchscreentoolkit/lib/javascripts/dispense.js' ></script>

<script type='text/javascript' src='/touchscreentoolkit/lib/javascripts/generics.js' ></script>

<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='UNDER 5 PROGRAM' />
	<input type='hidden' name='encounter_type' value='UNDER 5 VISIT ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
	<table>
		<tr>
			<td>
				Are there any diagnoses to be captured? 
			</td>
			<td>
<select id='1.1' name='concept[Are there any diagnoses to be captured? ]' helpText='Are there any diagnoses to be captured? ' pos='0'  tt_onLoad='tt_cancel_destination += "&skip_flow=true"; __$("nextButton").style.display = "none"; skipFlow("<%= params["skip_flow"]%>"); showCategory("Under 5 Visit"); __$("category").style.fontSize = "30px";'  tt_requirenextclick='false'  disabled='disabled' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.3'   helpText='Diagnosis '  pos='1'  condition='__$("1.1").value.trim() == "Yes"'  tt_onLoad='__$("nextButton").style.display = "block"; showCategory("Under 5 Visit"); __$("category").style.fontSize = "30px";'  ajaxUrl='/encounters/diagnoses?search='  name='concept[Diagnosis][]' />
			</td>
		</tr>
		<tr>
			<td>
				Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.4'   helpText='Diagnosis '  pos='2'  condition='__$("1.1").value.trim() == "Yes" && __$("1.1.3").value.trim().length > 0'  tt_onLoad='showCategory("Under 5 Visit"); __$("category").style.fontSize = "30px"'  ajaxUrl='/encounters/diagnoses?search='  name='concept[Diagnosis][]'  optional='true' />
			</td>
		</tr>
		<tr>
			<td>
				Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.5'   helpText='Diagnosis '  pos='3'  condition='__$("1.1").value.trim() == "Yes" && __$("1.1.4").value.trim().length > 0'  tt_onLoad='showCategory("Under 5 Visit"); __$("category").style.fontSize = "30px"'  ajaxUrl='/encounters/diagnoses?search='  name='concept[Diagnosis][]'  optional='true' />
			</td>
		</tr>
		<tr>
			<td>
				Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.6'   helpText='Diagnosis '  pos='4'  condition='__$("1.1").value.trim() == "Yes" && __$("1.1.5").value.trim().length > 0'  tt_onLoad='showCategory("Under 5 Visit"); __$("category").style.fontSize = "30px"'  ajaxUrl='/encounters/diagnoses?search='  name='concept[Diagnosis][]'  optional='true' />
			</td>
		</tr>
		<tr>
			<td>
				Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.7'   helpText='Diagnosis '  pos='5'  condition='__$("1.1").value.trim() == "Yes" && __$("1.1.6").value.trim().length > 0'  tt_onLoad='showCategory("Under 5 Visit"); __$("category").style.fontSize = "30px"'  ajaxUrl='/encounters/diagnoses?search='  name='concept[Diagnosis][]'  optional='true' />
			</td>
		</tr>
		<tr>
			<td>
				Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.8'   helpText='Diagnosis '  pos='6'  condition='__$("1.1").value.trim() == "Yes" && __$("1.1.7").value.trim().length > 0'  tt_onLoad='showCategory("Under 5 Visit"); __$("category").style.fontSize = "30px"'  ajaxUrl='/encounters/diagnoses?search='  name='concept[Diagnosis][]'  optional='true' />
			</td>
		</tr>
		<tr>
			<td>
				Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.9'   helpText='Diagnosis '  pos='7'  condition='__$("1.1").value.trim() == "Yes" && __$("1.1.8").value.trim().length > 0'  tt_onLoad='showCategory("Under 5 Visit"); __$("category").style.fontSize = "30px"'  ajaxUrl='/encounters/diagnoses?search='  name='concept[Diagnosis][]'  optional='true' />
			</td>
		</tr>
		<tr>
			<td>
				Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.10'   helpText='Diagnosis '  pos='8'  condition='__$("1.1").value.trim() == "Yes" && __$("1.1.9").value.trim().length > 0'  tt_onLoad='showCategory("Under 5 Visit"); __$("category").style.fontSize = "30px"'  ajaxUrl='/encounters/diagnoses?search='  name='concept[Diagnosis][]'  optional='true' />
			</td>
		</tr>
		<tr>
			<td>
				Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.11'   helpText='Diagnosis '  pos='9'  condition='__$("1.1").value.trim() == "Yes" && __$("1.1.10").value.trim().length > 0'  tt_onLoad='showCategory("Under 5 Visit"); __$("category").style.fontSize = "30px"'  ajaxUrl='/encounters/diagnoses?search='  name='concept[Diagnosis][]'  optional='true' />
			</td>
		</tr>
		<tr>
			<td>
				Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.12'   helpText='Diagnosis '  pos='10'  condition='__$("1.1").value.trim() == "Yes" && __$("1.1.11").value.trim().length > 0'  tt_onLoad='__$("nextButton").style.display = "block"'  ajaxUrl='/encounters/diagnoses?search='  name='concept[Diagnosis][]'  optional='true' />
			</td>
		</tr>
		<tr>
			<td>
				Treatment 
			</td>
			<td>
<input type='text' id='1.3'  name='concept[Treatment ]' helpText='Treatment '  tt_pageStyleClass='NoControls'  pos='31'  tt_onUnLoad='removeGenerics()'  tt_onLoad='generateGenerics(<%= @patient.id %>); showCategory("Under 5 Visit"); __$("category").style.fontSize = "30px"; __$("nextButton").style.display = "block"'  optional='true' />
			</td>
		</tr>
		<tr>
			<td>
				Height (cm) 
			</td>
			<td>
<input type='text' id='1.4'  name='concept[Height (cm) ]' helpText='Height (cm) '  tt_pageStyleClass='NumbersWithUnknownAndDecimal'  max='130'  pos='32'  field_type='number'  tt_onLoad='showCategory("Under 5 Visit"); __$("category").style.fontSize = "30px"'  min='20' />
			</td>
		</tr>
		<tr>
			<td>
				Weight (grams) 
			</td>
			<td>
<input type='text' id='1.5'  name='concept[Weight]' helpText='Weight (grams) '  tt_pageStyleClass='NumbersOnly'  max='34000'  pos='33'  field_type='number'  tt_onLoad='showCategory("Under 5 Visit"); __$("category").style.fontSize = "30px"'  min='2500' />
			</td>
		</tr>
		<tr>
			<td>
				Notes 
			</td>
			<td>
<input type='text' id='1.6'  name='concept[Notes ]' helpText='Notes '  pos='34'  field_type='textarea'  tt_onLoad='showCategory("Under 5 Visit"); __$("category").style.fontSize = "30px"'  optional='true' />
			</td>
		</tr>
	</table>
</form>
