<script type='text/javascript' language='javascript'>
  <!--
  tt_cancel_show = '/clinic?user_id=<%= params[:user_id] %>';
  tt_cancel_destination = '/clinic?user_id=<%= params[:user_id] %>';

<%

next_task = @task.encounter_type.gsub('_',' ') rescue nil

%>

  task_status_map = {};
  var click_check = 0;
<%(@task_status_map || {}).each{|t, v|%>
    task_status_map["<%= t%>"] = "<%= v%>"

<%}%>

  function paintButtons(){

    try{
      var bts =  document.getElementsByClassName("menu_button");
      if(bts.length == 0){
        //invoke error
        bts.length == 1;
      }
      for (var i = 0; i < bts.length; i ++){

        var text = bts[i].innerHTML.toLowerCase().trim();
        if (task_status_map[text] == "done"){
          bts[i].className = "menu_button done";
        }
      }
    }catch(ex){
      setTimeout("paintButtons()", 50)
    }
  }

  function setFlags(){
    try{
      if (click_check == 0){
        __$("btnStart").onmousedown = function(){
          this.onmouseup = function(){
            setTimeout("paintButtons()", 20)
          }
        }
      }else{}
    }catch(ex){
      setTimeout("setFlags()", 100);
    }

  }

  function showNexttask(){
    if(__$("patient-dashboard-application") == null){
      setTimeout("showNexttask()", 500);
      return;
    }

    if(!__$("nextTask")){
      var pos = checkCtrl(__$("patient-dashboard-applicationname"));
      // [w, h, t, l]

      var nextTask = document.createElement("div");
      nextTask.id = "nextTask";
      // nextTask.style.position = "absolute";
      // nextTask.style.left = (pos[3] + (pos[0]/2) - (270/2)) + "px";
      // nextTask.style.top = (pos[1] + 40) + "px";

      __$("patient-dashboard-application").appendChild(nextTask);
    }

    __$("nextTask").innerHTML = "<b>Next Task:</b><br /><i><%= next_task.titleize %></i>";

<% if ((@patient.is_exposed?).present?) && (@patient.age <= 6 rescue true)%>
      var exp = document.createElement("div");
      exp.id = "exposure";
      __$("mainContainer").appendChild(exp);
      __$("exposure").innerHTML = "<i>Exp.</i>";
<%end%>
  
  }
  setTimeout("setFlags()", 100);
<% if !next_task.nil? %>
    setTimeout("showNexttask()", 500);
<% end %>

</script>

<style type="text/css">
  .table {
    display: table;
  }
  .row {
    display: table-row;
  }

  .cell {
    display: table-cell;
  }

  #timeCtrl {
    border-radius: 50px;
    border: 1px solid #ccc;
    width: 180px;
    height: 60px;
    font-size: 36px;
    background-color: rgb(153, 238, 153);
    color: rgb(0, 0, 0);
    opacity: 0.95;
    z-index: 100;
    text-align: center;
    -moz-user-select: none;
  }

  .done{
    height: 60px;
    margin: 0.5%;
    cursor: pointer;
    font-size: 21px;
    font-weight: 300;
    color: #fff;
    -moz-transition: none 0s ease 0s;
    border: 0 none;
    border-radius: 15px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1) inset, 0 1px 5px rgba(0, 0, 0, 0.25);
    color: white;
    padding: 14px 24px;
    background-color: #666;
    background-image: -moz-linear-gradient(center top , #666, #999);
    background-repeat: repeat-x;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);
    hover: "";
  }

  .menu_button.done:hover {
    color: #ffffee;
    background-color: #006DCC;
    background-image: -moz-linear-gradient(center top , #777, #666);
    background-repeat: repeat-x;
  }
  .menu_button.done:active {
    -moz-user-select:none;
    -moz-user-focus:disabled;
    color: #ffffcc;
    background-color: #006DCC;
    background-image: -moz-linear-gradient(center top , #CC8800, #CC4400);
    background-repeat: repeat-x;
    border: 5px inset #000;
  }

  #nextTask {
    border-radius: 50px;
    border: 1px solid #ccc;
    width: 260px;
    height: 50px;
    font-size: 18px;
    /*background-color: #efc;*/
    background-color: rgb(153, 238, 153);
    color: rgb(0, 0, 0);
    opacity: 0.95;
    z-index: 100;
    text-align: center;
    -moz-user-select: none;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
  }
  #exposure{
    position: absolute;
    z-index: 100;
    top: 38%;
    color: #CC4400;
    right: 4%;
    float: right;
  }
</style>

<div id='contented'>
  <div id='description' style='color:#777;position:absolute;margin-top:-70px;'>
    <form id = 'dashboard' action='home.html'>
      <div>Patient Dashboard</div>
      <div id='project_name'>
        <div style="margin-top: 20px; color: #6281A7; font-size: 0.78em;">
          <%= @project.split(" ").join("<br />") %>
        </div>
      </div>
      <span id='patient_name'>
        <%= "#{@patient.name}" %>
      </span>
      <span id='patient_id'><%= "#{@patient.national_id}" %></span>
      <span id='patient_residence'><%= "#{@patient.address}" %></span>
      <%= session_date = session[:datetime].to_date rescue Date.today %>
      <span id='patient_age'><%= "#{(@patient.age > 0 ? @patient.age : "#{@patient.age_in_months(session_date)} months")}" %></span>
      <span id='patient_gender'><%= "#{@patient.gender}" %></span>

      <select id="tabs">
        <option value='/patients/current_visit/<%= @patient.id %>?user_id=<%= @user.id %>'>Current Visit</option>
        <option value='/patients/visit_history/<%= @patient.id %>?user_id=<%= @user.id %>'>Visit History</option>
      </select>

      <% if (@patient.age <= 6 rescue true)%>
        <select id="links">

          <% @links.sort.each do |encounter, link| %>

            <% unless @links[encounter].class.to_s.upcase == "HASH" %>

              <optgroup value='<%= link %>' label="<%= (!@task.labels[encounter.downcase].nil? ?
                            @task.labels[encounter.downcase] : encounter) %>" >
              </optgroup>

            <% else %>

              <optgroup label="<%= (!@task.labels[encounter.downcase].nil? ?
                            @task.labels[encounter.downcase] : encounter) %>" >

                <% link.each do |label, path| %>

                  <option value="<%= path %>">
                    <%= label %>
                  </option>

                <% end %>

              </optgroup>

            <% end %>

          <% end %>

        </select>
      <%end%>

      <%if (@patient.age <= 6 rescue true)%>
        <select id="navigation_links">

          <% if !@demographics_url.nil? %>
            <option link="<%= @demographics_url %>" ttSize = "160px">
              Demographics
            </option>
          <% end %>

          <%id = params[:id] || params[:patient_id]%>
          <option link="/patients/baby_chart?patient_id=<%= id %>&user_id=<%=params[:user_id]%>&baby_id=<%= id %>" ttSize = "160px">Weight Chart</option>

          <% if (@task.url != "/patients/show/#{@patient.id}?user_id=#{@user.id}") && (@patient.age <= 6 rescue true)%>
            <option link="<%= @task.url  %>" ttSize = "160px">Continue</option>
          <% end %>

        </select>
      <%end%>
      <input type='submit' value='Finish' />
    </form>
    <</div>
</div>
