
<style type="text/css">

  body{
    font-family: "Nimbus Sans L", "Arial Narrow", sans-serif;
    overflow: hidden;
  }

  div {
    -moz-user-select:none;
  }

  #tblKeyboard {
    border: 1px solid #000;
  }

  .italic {
    font-style: italic;
    color: #999;
  }
  .normal {
    font-style: normal;
    color: #000;
  }

  ul{
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 0px;
  }
  li{
    color: black;
    list-style: none;
    padding-left: 5px;
    padding-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    font-family:"Nimbus Sans L","Arial Narrow",sans-serif;
    font-size:1.2em;
  }

</style>

<script type="text/javascript" src="/touchscreentoolkit/lib/javascripts/multiTouch.js"></script>

<script type="text/javascript">
  <!--

  var editing = false;

  function __$(id){
    return document.getElementById(id);
  }

  function showCustomKeyboard(id, showFullKey){

    if(typeof(showFullKey) == "undefined"){
      showFullKey = false;
    }

    if($("divMenu")){
      document.body.removeChild($("divMenu"));
    }

    var p = checkCtrl($(id));

    var d = checkCtrl($("divScroller"));

    $("divScroller").scrollTop = p[2] - d[2] - 10;

    p = checkCtrl($(id));

    var iWidth = p[0];

    var div = document.createElement("div");
    div.id = "divMenu";
    div.style.zIndex = 1001;
    div.style.top = (p[2] + p[1] - $("divScroller").scrollTop - 20) + "px";
    div.style.left = (p[3] - 850) + "px";
    div.style.position = "absolute";

    global_control = id;

    var row1 = ["Q","W","E","R","T","Y","U","I","O","P"];
    var row2 = ["A","S","D","F","G","H","J","K","L",":"];
    var row3 = ["Z","X","C","V","B","N","M",",",".","?"];
    var row4 = ["cap","space","clear",(full_keyboard?"enter":""), (showFullKey ? (full_keyboard?"basic":"full") : "")];
    var row5 = ["1","2","3","4","5","6","7","8","9","0"];
    var row6 = ["_","-","@","(",")","+",";","=","\\","/"];

    var tbl = document.createElement("table");
    tbl.className = "keyBoardTable";
    tbl.cellSpacing = 0;
    tbl.cellPadding = 3;
    tbl.id = "tblKeyboard";

    var tr5 = document.createElement("tr");

    for(var i = 0; i < row5.length; i++){
      var td5 = document.createElement("td");
      td5.align = "center";
      td5.vAlign = "middle";
      td5.style.cursor = "pointer";
      td5.bgColor = "#ffffff";
      td5.width = "30px";

      tr5.appendChild(td5);

      var btn = document.createElement("button");
      btn.className = "blue";
      btn.innerHTML = "<span>" + row5[i] + "</span>";
      btn.onclick = function(){
        if(!this.innerHTML.match(/^$/)){
          $(global_control).value += this.innerHTML.match(/<span>(.+)<\/span>/)[1];
        }
      }

      td5.appendChild(btn);

    }

    if(full_keyboard){
      tbl.appendChild(tr5);
    }

    var tr1 = document.createElement("tr");

    for(var i = 0; i < row1.length; i++){
      var td1 = document.createElement("td");
      td1.align = "center";
      td1.vAlign = "middle";
      td1.style.cursor = "pointer";
      td1.bgColor = "#ffffff";
      td1.width = "30px";

      tr1.appendChild(td1);

      var btn = document.createElement("button");
      btn.className = "blue";
      btn.innerHTML = "<span>" + row1[i] + "</span>";
      btn.onclick = function(){
        if(!this.innerHTML.match(/^$/)){
          $(global_control).value += this.innerHTML.match(/<span>(.+)<\/span>/)[1];
        }
      }

      td1.appendChild(btn);

    }

    tbl.appendChild(tr1);

    var tr2 = document.createElement("tr");

    for(var i = 0; i < row2.length; i++){
      var td2 = document.createElement("td");
      td2.align = "center";
      td2.vAlign = "middle";
      td2.style.cursor = "pointer";
      td2.bgColor = "#ffffff";
      td2.width = "30px";

      tr2.appendChild(td2);

      var btn = document.createElement("button");
      btn.className = "blue";
      btn.innerHTML = "<span>" + row2[i] + "</span>";
      btn.onclick = function(){
        if(!this.innerHTML.match(/^$/)){
          $(global_control).value += this.innerHTML.match(/<span>(.+)<\/span>/)[1];
        }
      }

      td2.appendChild(btn);

    }

    tbl.appendChild(tr2);

    var tr3 = document.createElement("tr");

    for(var i = 0; i < row3.length; i++){
      var td3 = document.createElement("td");
      td3.align = "center";
      td3.vAlign = "middle";
      td3.style.cursor = "pointer";
      td3.bgColor = "#ffffff";
      td3.width = "30px";

      tr3.appendChild(td3);

      var btn = document.createElement("button");
      btn.className = "blue";
      btn.innerHTML = "<span>" + row3[i] + "</span>";
      btn.onclick = function(){
        if(!this.innerHTML.match(/^$/)){
          $(global_control).value += this.innerHTML.match(/<span>(.+)<\/span>/)[1];
        }
      }

      td3.appendChild(btn);

    }

    tbl.appendChild(tr3);

    var tr6 = document.createElement("tr");

    for(var i = 0; i < row6.length; i++){
      var td6 = document.createElement("td");
      td6.align = "center";
      td6.vAlign = "middle";
      td6.style.cursor = "pointer";
      td6.bgColor = "#ffffff";
      td6.width = "30px";

      tr6.appendChild(td6);

      var btn = document.createElement("button");
      btn.className = "blue";
      btn.innerHTML = "<span>" + row6[i] + "</span>";
      btn.onclick = function(){
        if(!this.innerHTML.match(/^$/)){
          $(global_control).value += this.innerHTML.match(/<span>(.+)<\/span>/)[1];
        }
      }

      td6.appendChild(btn);

    }

    if(full_keyboard){
      tbl.appendChild(tr6);
    }

    var tr4 = document.createElement("tr");

    for(var i = 0; i < row4.length; i++){
      var td4 = document.createElement("td");
      td4.align = "center";
      td4.vAlign = "middle";
      td4.style.cursor = "pointer";
      td4.bgColor = "#ffffff";

      switch(row4[i]){
        case "cap":
          td4.colSpan = 2;
          break;
        case "space":
          td4.colSpan = 2;
          break;
        case "clear":
          td4.colSpan = 2;
          break;
        default:
          td4.colSpan = 2;
      }

      tr4.appendChild(td4);

      var btn = document.createElement("button");
      btn.innerHTML = (row4[i].trim().length > 0 ? "<span>" + row4[i] + "</span>" : "");
      btn.onclick = function(){
        if(this.innerHTML.match(/<span>(.+)<\/span>/)[1].toLowerCase() == "cap"){
          if(this.innerHTML.match(/<span>(.+)<\/span>/)[1] == "cap"){
            this.innerHTML = "<span>" + this.innerHTML.match(/<span>(.+)<\/span>/)[1].toUpperCase() + "</span>";

            var cells = $("tblKeyboard").getElementsByTagName("button");

            for(var c = 0; c < cells.length; c++){
              if(cells[c].innerHTML.match(/<span>(.+)<\/span>/)[1].toLowerCase() != "cap"
                && cells[c].innerHTML.match(/<span>(.+)<\/span>/)[1].toLowerCase() != "clear"
                && cells[c].innerHTML.match(/<span>(.+)<\/span>/)[1].toLowerCase() != "space"
                && cells[c].innerHTML.match(/<span>(.+)<\/span>/)[1].toLowerCase() != "full"
                && cells[c].innerHTML.match(/<span>(.+)<\/span>/)[1].toLowerCase() != "basic" ){

                cells[c].innerHTML = "<span>" + cells[c].innerHTML.match(/<span>(.+)<\/span>/)[1].toLowerCase() + "</span>";

              }
            }

          } else {
            this.innerHTML = "<span>" + this.innerHTML.match(/<span>(.+)<\/span>/)[1].toLowerCase() + "</span>";

            var cells = $("tblKeyboard").getElementsByTagName("button");

            for(var c = 0; c < cells.length; c++){
              if(cells[c].innerHTML.match(/<span>(.+)<\/span>/)[1].toLowerCase() != "cap"
                && cells[c].innerHTML.match(/<span>(.+)<\/span>/)[1].toLowerCase() != "clear"
                && cells[c].innerHTML.match(/<span>(.+)<\/span>/)[1].toLowerCase() != "space"
                && cells[c].innerHTML.match(/<span>(.+)<\/span>/)[1].toLowerCase() != "full"
                && cells[c].innerHTML.match(/<span>(.+)<\/span>/)[1].toLowerCase() != "basic" ){

                cells[c].innerHTML = "<span>" + cells[c].innerHTML.match(/<span>(.+)<\/span>/)[1].toUpperCase() + "</span>";

              }
            }

          }
        } else if(this.innerHTML.match(/<span>(.+)<\/span>/)[1] == "enter"){
          if(!this.innerHTML.match(/^$/)){
            $(global_control).value += "\n";
          }
        } else if(this.innerHTML.match(/<span>(.+)<\/span>/)[1].toLowerCase() == "space"){

          $(global_control).value += " ";

        } else if(this.innerHTML.match(/<span>(.+)<\/span>/)[1].toLowerCase() == "clear"){

          $(global_control).value = $(global_control).value.substring(0,$(global_control).value.length - 1);

        } else if(this.innerHTML.match(/<span>(.+)<\/span>/)[1].toLowerCase() == "full"){

          full_keyboard = true;

          showCustomKeyboard(global_control);

        } else if(this.innerHTML.match(/<span>(.+)<\/span>/)[1].toLowerCase() == "basic"){

          full_keyboard = false;

          showCustomKeyboard(global_control);

        } else if(!this.innerHTML.match(/<span>(.+)<\/span>/)[1].match(/^$/)){

          $(global_control).value += this.innerHTML.match(/<span>(.+)<\/span>/)[1];

        }
      }

      if(row4[i].trim().length > 0) {
        td4.appendChild(btn);
      } else {
        td4.innerHTML = "&nbsp;";
      }

    }

    tbl.appendChild(tr4);

    div.appendChild(tbl);
    __$("divScroller").appendChild(div);

    /*var u = checkCtrl(div);
    p = checkCtrl($(id));

    if(u[3] > ((d[0]/2)+d[3])){
      div.style.left = (parseInt(p[3]) - parseInt(u[0]) + parseInt(p[0]))+"px";
    } else if((parseInt(u[3]) + parseInt(u[0])) > (parseInt(d[3])+parseInt(d[0]))){
      div.style.left = (parseInt(d[3]) - parseInt(u[0]) + parseInt(d[0]))+"px";
    }*/

  }

  function hideKeyboard(){
    if($("divMenu")){
      __$("divScroller").removeChild($("divMenu"));
    }
  }

  function ajaxCustomRequest(aElement1, search, aUrl) {
    var httpRequest = new XMLHttpRequest();
    httpRequest.onreadystatechange = function() {
      handleCustomResult(aElement1, httpRequest);
    };
    try {
      httpRequest.open('GET', aUrl + "&search=" + search, true);
      httpRequest.send(null);
    } catch(e){
    }
  }

  function handleCustomResult(optionsList, aXMLHttpRequest) {
    if (!aXMLHttpRequest) return;

    if (!optionsList) return;

    if (aXMLHttpRequest.readyState == 4 && (aXMLHttpRequest.status == 200 ||
      aXMLHttpRequest.status == 304)) {

      optionsList.innerHTML = "";

      var result = JSON.parse(aXMLHttpRequest.responseText);

      var j = 0;
      for(var i in result){
        j++;
        
        var li = document.createElement("li");
        li.id = "li" + j;
        li.setAttribute("tag", j);
        li.setAttribute("activity", i);
        li.style.cursor = "pointer";

        li.onclick = function(){
          if(this.innerHTML.match(/unticked/)){
            ajaxCustomRequest(__$('users'), '',
            '/create_user_activity?user_id=<%= @user["user_id"] %>&activity=' + this.getAttribute("activity"))
          } else {
            confirmDeletion('Are you sure you want to remove this activity?',
            this.getAttribute("activity"));
          }
        }

        optionsList.appendChild(li);

        var tbl = document.createElement("div");
        tbl.style.display = "table";
        tbl.style.width = "100%";
        tbl.style.borderBottom = "1px dotted #6281a7";

        li.appendChild(tbl);

        var row = document.createElement("div");
        row.style.display = "table-row";

        tbl.appendChild(row);

        var cell0 = document.createElement("div");
        cell0.style.display = "table-cell";
        cell0.style.width = "60px";
        cell0.innerHTML = j + ".";
        cell0.style.verticalAlign = "middle";

        row.appendChild(cell0);

        var cell1 = document.createElement("div");
        cell1.style.display = "table-cell";
        cell1.style.paddingLeft = "5px";
        cell1.style.textAlign = "left";
        cell1.style.verticalAlign = "middle";
        cell1.innerHTML = i;

        row.appendChild(cell1);

        var cell2 = document.createElement("div");
        cell2.style.display = "table-cell";
        cell2.style.width = "200px";
        cell2.style.paddingBottom = "4px";
        cell2.style.paddingTop = "4px";
        cell2.style.textAlign = "center";

        if(result[i] == 0){
          cell2.innerHTML = "<img src='/touchscreentoolkit/lib/images/unticked.jpg' alt='' height='30' />";
        } else {
          cell2.innerHTML = "<img src='/touchscreentoolkit/lib/images/ticked.jpg' alt='' height='30' />";
          li.style.backgroundColor = "lightblue";
        }

        row.appendChild(cell2);

      }

    }
  }

  function runCmd(activity){
    ajaxCustomRequest(__$('users'), '',
    '/remove_user_activity?user_id=<%= @user["user_id"] %>&activity=' + activity);
  }

  function confirmDeletion(message, activity) {
    if (!tstMessageBar) {

      var tstMessageBar = document.createElement("div");
      tstMessageBar.id = "messageBar";
      tstMessageBar.className = "messageBar";

      tstMessageBar.innerHTML = message + "<br/>" +
        "<button onmousedown=\"__$('content').removeChild(document.getElementById('messageBar')); " +
        "runCmd('" + activity + "');\"><span>Yes</span></button><button onmousedown=\"__$('content')" +
        ".removeChild(document.getElementById('messageBar'));\"><span>No</span></button>";

      tstMessageBar.style.display = "block";
      __$('content').appendChild(tstMessageBar);
    }

    return false;

  }

  function checkControl(){
    if(!editing){
      if(__$("searchbox").value.trim().match(/^$/) ||
        __$("searchbox").value.trim().match(/^--\sSearch\sby\sactivity\s--$/)){

        __$("searchbox").value = '-- Search by activity --';
        __$("searchbox").className = 'italic';

      } else {
        __$("searchbox").className = 'normal';
      }
    } else {
      ajaxCustomRequest(__$('users'), __$("searchbox").value, '/check_user_activities?user_id=<%= @user["user_id"] %>')
    }

    setTimeout("checkControl()", 100);
  }

  setTimeout("checkControl()", 100);

  setTimeout("ajaxCustomRequest(__$('users'), '', '/check_user_activities?user_id=<%= @user["user_id"] %>')", 500);
  //-->
</script>

<script language="javascript">
  tt_cancel_destination = '/clinic?user_id=<%= (params[:user_id] ||
    params[:id]) %>&location_id=<%= params[:location_id] %>';
  tt_cancel_show = '/clinic?user_id=<%= (params[:user_id] ||
    params[:id]) %>&location_id=<%= params[:location_id] %>';

</script>

<table width="100%" style="margin: 0px;" border="0" cellspacing="0">
  <tr>
    <td style="font-size: 2.3em; background-color: #6281A7; color: #eee; padding: 15px; text-align: center;">
      My Activities Management
    </td>
  </tr>
  <tr>
    <td style="background-color: #ccc; padding: 5px;">
      <div style="height: 36.2em; background-color: #fff; overflow: auto; padding: 5px;">

        <table width="100%" style="margin: 0px;" border="0" cellspacing="0">
          <tr>
            <td style="background-color: #fff; padding: 0px;">
              <div id="divScroller" style="background-color: #fff; overflow: auto; padding: 1px; text-align: center;">

                <table width="100%" cellspacing="0" cellpadding="5">
                  <tr>
                    <td style="vertical-align: top; padding-top: 0px; padding: 5px; font-size: 1.2em;
                        font-weight: normal; color: #6281A7; border-bottom: 1px solid #6281A7;">
                      Select User Activities
                    </td>
                    <td style="padding: 0px; border-bottom: 1px solid #6281A7; padding-bottom: 2px;">
                      <input type="text" style="float: right; font-size: 1.2em;" class="italic"
                             id="searchbox" value="-- Search by activity --"
                             onchange="if(this.value.trim().match(/^$/) || this.value.trim().match(/^--\sSearch\sby\sactivity\s--$/)){
                               this.className = 'italic';
                             } else {this.className = 'normal'};"
                             onclick="editing = !editing;
                             if(editing){showCustomKeyboard('searchbox')} else {hideKeyboard()}
                             if(this.value.trim().match(/^--\sSearch\sby\sactivity\s--$/)){
                               this.value = '';
                               this.className = 'normal';
                             }" />
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2">
                      <div style="display: table; width: 100%; font-size: 0.8em; border-bottom: 1px solid rgb(98, 129, 167);">
                        <div style="display: table-row;">
                          <div style="display: table-cell; font-weight: bold; color: rgb(98, 129, 167);
                               width: 60px; padding-bottom: 5px;">
                            No.
                          </div>
                          <div style="display: table-cell; font-weight: bold; text-align: left;
                               color: rgb(98, 129, 167); padding-left: 5px;">
                            Activity
                          </div>
                          <div style="display: table-cell; text-align: center; width: 200px;
                               font-weight: bold; color: rgb(98, 129, 167);">
                            Selected
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2">
                      <div style="height: 500px; overflow: auto; ">
                        <ul id="users">
                        </ul>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
        </table>

      </div>
    </td>
  </tr>
  <tr>
    <td style="background-color: #333;">
      <div style="height: 4.8em;">
        <button class="green" style="float: right; margin: 8px; width: 150px; margin-right: 20px;"
                onclick="window.location='/clinic?user_id=<%= params[:user_id] %>'">
          <span>
            Finish
          </span>
        </button>
      </div>
    </td>
  </tr>
</table>