<script>
  tt_cancel_destination = "/clinic?user_id=<%= session[:user]['user_id'] %>&location_id=<%= session[:location_id] %>";
  tt_cancel_show = "/clinic?user_id=<%= session[:user]['user_id'] %>&location_id=<%= session[:location_id] %>";
</script>

<%#= stylesheet_link_tag "patient_set_datetime_for_retrospective_data_entry" %>
<% form_tag :action => "update_datetime", :location_id => params[:location_id], :user_id => params[:user_id] do %>
  <% default={
    :allowFreeText => 'true',
  } %>

  <% options = default.merge({
      :id => "retrospective_date",
      :helptext => "Set Date",
      :field_type => "date"
    }) %>

  <%= text_field_tag("retrospective_date",DateTime.now().strftime("%Y-%m-%d"),options) %>

  <%= submit_tag "Set visit date" %>
<% end %>
