<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= @user.id %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= @user.id %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='UNDER 5 PROGRAM' />
	<input type='hidden' name='encounter_type' value='INITIAL NEW-BORN RECORD ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= @user.id %>' />
	<table>
		<tr>
			<td>
				Place of birth 
			</td>
			<td>
<select id='1.1' name='concept[Place of birth ]' helpText='Place of birth ' tt_requirenextclick='false'  pos='0'  tt_onLoad='__$("nextButton").style.display = "none"' >
<option></option>
<option value='Health facility'>Health facility</option>
 <option value='Home'>Home</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Birth weight in grams (g) 
			</td>
			<td>
<input type='text' id='1.2'  name='concept[Birth weight]' helpText='Birth weight in grams (g) '  validationRule='^\d+\.\d+$|^Unknown$'  tt_pageStyleClass='NumbersWithUnknownAndDecimal'  pos='1'  validationMessage='Not a valid weight'  tt_onLoad='__$("nextButton").style.display = "block"'  field_type='number' />
			</td>
		</tr>
		<tr>
			<td>
				Birth length in centimeters (cm) 
			</td>
			<td>
<input type='text' id='1.3'  name='concept[Birth length]' helpText='Birth length in centimeters (cm) '  tt_pageStyleClass='NumbersWithUnknownAndDecimal'  pos='2'  tt_onLoad='__$("nextButton").style.display = "block"'  field_type='number' />
			</td>
		</tr>
		<tr>
			<td>
				Head circumference 
			</td>
			<td>
<input type='text' id='1.4'  name='concept[Head circumference ]' helpText='Head circumference '  tt_pageStyleClass='NumbersWithUnknownAndDecimal'  pos='3'  tt_onLoad='__$("nextButton").style.display = "block"'  field_type='number' />
			</td>
		</tr>
		<tr>
			<td>
				Observation on eyes 
			</td>
			<td>
<select id='1.5' name='concept[Observation on eyes ]' helpText='Observation on eyes ' tt_requirenextclick='false'  pos='4'  tt_onLoad='__$("nextButton").style.display = "none"' >
<option></option>
<option value='Other'>Other</option>
 <option value='Abnormal'>Abnormal</option>
 <option value='Normal'>Normal</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Specify eyes abnormality 
			</td>
			<td>
<input type='text' id='1.5.3.1'  name='concept[Specify]' helpText='Specify eyes abnormality '  condition='__$("1.5").value == "Other"'  pos='5'  tt_onLoad='__$("nextButton").style.display = "block"' />
			</td>
		</tr>
		<tr>
			<td>
				Observation on mouth 
			</td>
			<td>
<select id='1.6' name='concept[Observation on mouth ]' helpText='Observation on mouth ' tt_requirenextclick='false'  pos='6'  tt_onLoad='__$("nextButton").style.display = "none"' >
<option></option>
<option value='Other'>Other</option>
 <option value='Abnormal'>Abnormal</option>
 <option value='Normal'>Normal</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Specify mouth abnormality 
			</td>
			<td>
<input type='text' id='1.6.3.1'  name='concept[Specify]' helpText='Specify mouth abnormality '  condition='__$("1.6").value == "Other"'  pos='7'  tt_onLoad='__$("nextButton").style.display = "block"' />
			</td>
		</tr>
		<tr>
			<td>
				Observation on umbilicus 
			</td>
			<td>
<select id='1.7' name='concept[Observation on umbilicus ]' helpText='Observation on umbilicus ' tt_requirenextclick='false'  pos='8'  tt_onLoad='__$("nextButton").style.display = "none"' >
<option></option>
<option value='Other'>Other</option>
 <option value='Abnormal'>Abnormal</option>
 <option value='Normal'>Normal</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Specify umbilicus abnormality 
			</td>
			<td>
<input type='text' id='1.7.3.1'  name='concept[Specify]' helpText='Specify umbilicus abnormality '  condition='__$("1.7").value == "Other"'  pos='9'  tt_onLoad='__$("nextButton").style.display = "block"' />
			</td>
		</tr>
		<tr>
			<td>
				Observation on fingers 
			</td>
			<td>
<select id='1.8' name='concept[Observation on fingers ]' helpText='Observation on fingers ' tt_requirenextclick='false'  pos='10'  tt_onLoad='__$("nextButton").style.display = "none"' >
<option></option>
<option value='Other'>Other</option>
 <option value='Abnormal'>Abnormal</option>
 <option value='Normal'>Normal</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Specify fingers abnormality 
			</td>
			<td>
<input type='text' id='1.8.3.1'  name='concept[Specify]' helpText='Specify fingers abnormality '  condition='__$("1.8").value == "Other"'  pos='11'  tt_onLoad='__$("nextButton").style.display = "block"' />
			</td>
		</tr>
		<tr>
			<td>
				Observation on toes 
			</td>
			<td>
<select id='1.9' name='concept[Observation on toes ]' helpText='Observation on toes ' tt_requirenextclick='false'  pos='12'  tt_onLoad='__$("nextButton").style.display = "none"' >
<option></option>
<option value='Other'>Other</option>
 <option value='Abnormal'>Abnormal</option>
 <option value='Normal'>Normal</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Specify toes abnormality 
			</td>
			<td>
<input type='text' id='1.9.3.1'  name='concept[Specify]' helpText='Specify toes abnormality '  condition='__$("1.9").value == "Other"'  pos='13'  tt_onLoad='__$("nextButton").style.display = "block"' />
			</td>
		</tr>
		<tr>
			<td>
				Observation on feet 
			</td>
			<td>
<select id='1.10' name='concept[Observation on feet ]' helpText='Observation on feet ' tt_requirenextclick='false'  pos='14'  tt_onLoad='__$("nextButton").style.display = "none"' >
<option></option>
<option value='Other'>Other</option>
 <option value='Abnormal'>Abnormal</option>
 <option value='Normal'>Normal</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Specify feet abnormality 
			</td>
			<td>
<input type='text' id='1.10.3.1'  name='concept[Specify]' helpText='Specify feet abnormality '  condition='__$("1.10").value == "Other"'  pos='15'  tt_onLoad='__$("nextButton").style.display = "block"' />
			</td>
		</tr>
		<tr>
			<td>
				Observation on spine 
			</td>
			<td>
<select id='1.11' name='concept[Observation on spine ]' helpText='Observation on spine ' tt_requirenextclick='false'  pos='16'  tt_onLoad='__$("nextButton").style.display = "none"' >
<option></option>
<option value='Other'>Other</option>
 <option value='Abnormal'>Abnormal</option>
 <option value='Normal'>Normal</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Specify spine abnormality 
			</td>
			<td>
<input type='text' id='1.11.3.1'  name='concept[Specify]' helpText='Specify spine abnormality '  condition='__$("1.11").value == "Other"'  pos='17'  tt_onLoad='__$("nextButton").style.display = "block"' />
			</td>
		</tr>
		<tr>
			<td>
				Observation on genitalia 
			</td>
			<td>
<select id='1.12' name='concept[Observation on genitalia ]' helpText='Observation on genitalia ' tt_requirenextclick='false'  pos='18'  tt_onLoad='__$("nextButton").style.display = "none"' >
<option></option>
<option value='Other'>Other</option>
 <option value='Abnormal'>Abnormal</option>
 <option value='Normal'>Normal</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Specify genitalia abnormality 
			</td>
			<td>
<input type='text' id='1.12.3.1'  name='concept[Specify]' helpText='Specify genitalia abnormality '  condition='__$("1.12").value == "Other"'  pos='19'  tt_onLoad='__$("nextButton").style.display = "block"' />
			</td>
		</tr>
		<tr>
			<td>
				Observation on rectum 
			</td>
			<td>
<select id='1.13' name='concept[Observation on rectum ]' helpText='Observation on rectum ' tt_requirenextclick='false'  pos='20'  tt_onLoad='__$("nextButton").style.display = "none"' >
<option></option>
<option value='Other'>Other</option>
 <option value='Abnormal'>Abnormal</option>
 <option value='Normal'>Normal</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Specify rectum abnormality 
			</td>
			<td>
<input type='text' id='1.13.3.1'  name='concept[Specify]' helpText='Specify rectum abnormality '  condition='__$("1.13").value == "Other"'  pos='21'  tt_onLoad='__$("nextButton").style.display = "block"' />
			</td>
		</tr>
		<tr>
			<td>
				Observation on suckling reflex 
			</td>
			<td>
<select id='1.14' name='concept[Observation on suckling reflex ]' helpText='Observation on suckling reflex ' pos='22'  tt_onLoad='__$("nextButton").style.display = "block"; __$("nextButton").innerHTML = "<span>Finish</span>"' >
<option></option>
<option value='Other'>Other</option>
 <option value='Abnormal'>Abnormal</option>
 <option value='Normal'>Normal</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Specify suckling reflex abnormality 
			</td>
			<td>
<input type='text' id='1.14.3.1'  name='concept[Specify]' helpText='Specify suckling reflex abnormality '  condition='__$("1.14").value == "Other"'  pos='23' />
			</td>
		</tr>
	</table>
</form>
