<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= @user.id %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= @user.id %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='UNDER 5 PROGRAM' />
	<input type='hidden' name='encounter_type' value='MEDICAL HISTORY ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= @user.id %>' />
	<table>
		<tr>
			<td>
				Child ever had asthma? 
			</td>
			<td>
<select id='1.1' name='concept[Child ever had asthma? ]' helpText='Child ever had asthma? ' tt_requirenextclick='false'  pos='0'  tt_onLoad='__$("nextButton").style.display = "none"' >
<option></option>
<option value='No'>No</option>
 <option value='Yes'>Yes</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Child ever had diabetes? 
			</td>
			<td>
<select id='1.2' name='concept[Child ever had diabetes? ]' helpText='Child ever had diabetes? ' tt_requirenextclick='false'  pos='1'  tt_onLoad='__$("nextButton").style.display = "none"' >
<option></option>
<option value='No'>No</option>
 <option value='Yes'>Yes</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Child ever had epilepsy? 
			</td>
			<td>
<select id='1.3' name='concept[Child ever had epilepsy? ]' helpText='Child ever had epilepsy? ' tt_requirenextclick='false'  pos='2'  tt_onLoad='__$("nextButton").style.display = "none"' >
<option></option>
<option value='No'>No</option>
 <option value='Yes'>Yes</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Child ever had hysteria? 
			</td>
			<td>
<select id='1.4' name='concept[Child ever had hysteria? ]' helpText='Child ever had hysteria? ' tt_requirenextclick='false'  pos='3'  tt_onLoad='__$("nextButton").style.display = "none"' >
<option></option>
<option value='No'>No</option>
 <option value='Yes'>Yes</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Child ever had jaundice? 
			</td>
			<td>
<select id='1.5' name='concept[Child ever had jaundice? ]' helpText='Child ever had jaundice? ' tt_requirenextclick='false'  pos='4'  tt_onLoad='__$("nextButton").style.display = "none"' >
<option></option>
<option value='No'>No</option>
 <option value='Yes'>Yes</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Child ever had a mental disorder? 
			</td>
			<td>
<select id='1.6' name='concept[Child ever had a mental disorder? ]' helpText='Child ever had a mental disorder? ' tt_requirenextclick='false'  pos='5'  tt_onLoad='__$("nextButton").style.display = "none"' >
<option></option>
<option value='No'>No</option>
 <option value='Yes'>Yes</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Child ever had pneumonia? 
			</td>
			<td>
<select id='1.7' name='concept[Child ever had a pneumonia?]' helpText='Child ever had pneumonia? ' tt_requirenextclick='false'  pos='6'  tt_onLoad='__$("nextButton").style.display = "none"' >
<option></option>
<option value='No'>No</option>
 <option value='Yes'>Yes</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Child ever had sickle cell anaemia? 
			</td>
			<td>
<select id='1.8' name='concept[Child ever had sickle cell anaemia? ]' helpText='Child ever had sickle cell anaemia? ' tt_requirenextclick='false'  pos='7'  tt_onLoad='__$("nextButton").style.display = "none"' >
<option></option>
<option value='No'>No</option>
 <option value='Yes'>Yes</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Child ever had sexually transmitted infections? 
			</td>
			<td>
<select id='1.9' name='concept[Child ever had sexually transmitted infections? ]' helpText='Child ever had sexually transmitted infections? ' tt_requirenextclick='false'  pos='8'  tt_onLoad='__$("nextButton").style.display = "none"' >
<option></option>
<option value='No'>No</option>
 <option value='Yes'>Yes</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Child ever had tuberculosis? 
			</td>
			<td>
<select id='1.10' name='concept[Child ever had tuberculosis? ]' helpText='Child ever had tuberculosis? ' tt_requirenextclick='false'  pos='9'  tt_onLoad='__$("nextButton").style.display = "none"' >
<option></option>
<option value='No'>No</option>
 <option value='Yes'>Yes</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Child ever had any other complications? 
			</td>
			<td>
<select id='1.11' name='concept[Child ever had any other complications? ]' helpText='Child ever had any other complications? ' pos='10'  tt_onLoad='__$("nextButton").style.display = "block"' >
<option></option>
<option value='No'>No</option>
 <option value='Yes'>Yes</option>
 </select>
			</td>
		</tr>
	</table>
</form>
