<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= @user.id %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= @user.id %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='MATERNITY PROGRAM' />
	<input type='hidden' name='encounter_type' value='Medical history ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= @user.id %>' />
	<table>
		<tr>
			<td>
				Ever had asthma? 
			</td>
			<td>
<select id='1.1.1' name='concept[Asthma]' helpText='Ever had asthma? ' pos='0' >
<option></option>
<option value='Not sure'>Not sure</option>
 <option value='No'>No</option>
 <option value='Yes'>Yes</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Ever had problems breathing? 
			</td>
			<td>
<select id='1.1.1.3.1' name='concept[Rapid breathing]' helpText='Ever had problems breathing? ' condition='__$("1.1.1").value == "Not sure"'  pos='1' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Did you have to be admitted afterwards? 
			</td>
			<td>
<select id='1.1.1.3.1.2.1' name='concept[Admitted]' helpText='Did you have to be admitted afterwards? ' condition='__$("1.1.1.3.1").value == "Yes"'  pos='2' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				For how long (in days) were you admitted? 
			</td>
			<td>
<input type='text' id='1.1.1.3.1.2.1.2.1'  name='concept[Days]' helpText='For how long (in days) were you admitted? '  condition='__$("1.1.1.3.1.2.1").value == "Yes"'  pos='3'  min='2'  field_type='number'  max='5'  tt_pageStyleclass='NumbersOnly' />
			</td>
		</tr>
		<tr>
			<td>
				Ever had hypertension? 
			</td>
			<td>
<select id='1.1.2' name='concept[Hypertension]' helpText='Ever had hypertension? ' pos='4' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Ever had STIs? 
			</td>
			<td>
<select id='1.1.3' name='concept[STI]' helpText='Ever had STIs? ' pos='5' >
<option></option>
<option value='No'>No</option>
 <option value='Yes'>Yes</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Specify 
			</td>
			<td>
<select id='1.1.3.1.1' name='concept[Specify][]' helpText='Specify ' condition='__$("1.1.3").value == "Yes"'  pos='6'  multiple='multiple' >
<option></option>
<option value='Bacterial vaginosis, non-specified'>Bacterial vaginosis, non-specified</option>
 <option value='Unspecified urethritis'>Unspecified urethritis</option>
 <option value='Trichomoniasis'>Trichomoniasis</option>
 <option value='Chylamidia'>Chylamidia</option>
 <option value='Gonorrhea'>Gonorrhea</option>
 <option value='Syphilis'>Syphilis</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Outcome 
			</td>
			<td>
<select id='1.1.4' name='concept[Outcome ]' helpText='Outcome ' pos='7' >
<option></option>
<option value='Patient died'>Patient died</option>
 <option value='Discharged'>Discharged</option>
 <option value='Delivered'>Delivered</option>
 <option value='Absconded'>Absconded</option>
 <option value='Admitted'>Admitted</option>
 </select>
			</td>
		</tr>
	</table>
</form>
