<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= @user.id %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= @user.id %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='UNDER 5 PROGRAM' />
	<input type='hidden' name='encounter_type' value='SURGICAL HISTORY ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= @user.id %>' />
	<table>
		<tr>
			<td>
				Ever had any surgical procedure? 
			</td>
			<td>
<select id='1.1' name='concept[Ever had any surgical procedure? ]' helpText='Ever had any surgical procedure? ' tt_onLoad='tt_cancel_destination += "&skip_flow=true"; showCategory("Surgical History"); __$("category").style.fontSize = "30px"; skipFlow("<%= params["skip_flow"]%>")'  pos='0' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.3'   helpText='Diagnosis '  tt_onLoad='showCategory("Surgical History"); __$("category").style.fontSize = "30px"'  name='concept[Diagnosis][]'  pos='1'  condition='__$("1.1").value.trim() == "Yes"'  ajaxURL='/encounters/diagnoses?search_string=' />
			</td>
		</tr>
		<tr>
			<td>
				Diagnosis date 
			</td>
			<td>
<input type='text' id='1.1.4'   helpText='Diagnosis date '  field_type='date'  tt_onLoad='showCategory("Surgical History"); __$("category").style.fontSize = "30px";'  name='concept[Diagnosis date][]'  pos='2'  condition='__$("1.1").value.trim() == "Yes"' />
			</td>
		</tr>
		<tr>
			<td>
				Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.5'   helpText='Diagnosis '  tt_onLoad='showCategory("Surgical History"); __$("category").style.fontSize = "30px";'  name='concept[Diagnosis][]'  pos='3'  condition='__$("1.1").value.trim() == "Yes" && __$("1.1.3").value.trim().length > 0'  ajaxURL='/encounters/diagnoses?search_string='  optional='true' />
			</td>
		</tr>
		<tr>
			<td>
				Diagnosis date 
			</td>
			<td>
<input type='text' id='1.1.6'   helpText='Diagnosis date '  field_type='date'  tt_onLoad='showCategory("Surgical History"); __$("category").style.fontSize = "30px"'  name='concept[Diagnosis date][]'  pos='4'  condition='__$("1.1").value.trim() == "Yes" && __$("1.1.5").value.trim().length > 0' />
			</td>
		</tr>
		<tr>
			<td>
				Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.7'   helpText='Diagnosis '  tt_onLoad='showCategory("Surgical History"); __$("category").style.fontSize = "30px";'  name='concept[Diagnosis][]'  pos='5'  condition='__$("1.1").value.trim() == "Yes" && __$("1.1.5").value.trim().length > 0'  ajaxURL='/encounters/diagnoses?search_string='  optional='true' />
			</td>
		</tr>
		<tr>
			<td>
				Diagnosis date 
			</td>
			<td>
<input type='text' id='1.1.8'   helpText='Diagnosis date '  field_type='date'  name='concept[Diagnosis date][]'  pos='6'  condition='__$("1.1").value.trim() == "Yes" && __$("1.1.7").value.trim().length > 0' />
			</td>
		</tr>
		<tr>
			<td>
				Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.9'   helpText='Diagnosis '  tt_onLoad='showCategory("Surgical History"); __$("category").style.fontSize = "30px";'  name='concept[Diagnosis][]'  pos='7'  condition='__$("1.1").value.trim() == "Yes" && __$("1.1.7").value.trim().length > 0'  ajaxURL='/encounters/diagnoses?search_string='  optional='true' />
			</td>
		</tr>
		<tr>
			<td>
				Diagnosis date 
			</td>
			<td>
<input type='text' id='1.1.10'   helpText='Diagnosis date '  field_type='date'  tt_onLoad='showCategory("Surgical History"); __$("category").style.fontSize = "30px";'  name='concept[Diagnosis date][]'  pos='8'  condition='__$("1.1").value.trim() == "Yes" && __$("1.1.9").value.trim().length > 0' />
			</td>
		</tr>
		<tr>
			<td>
				Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.11'   helpText='Diagnosis '  tt_onLoad='showCategory("Surgical History"); __$("category").style.fontSize = "30px";'  name='concept[Diagnosis][]'  pos='9'  condition='__$("1.1").value.trim() == "Yes" && __$("1.1.9").value.trim().length > 0'  ajaxURL='/encounters/diagnoses?search_string='  optional='true' />
			</td>
		</tr>
		<tr>
			<td>
				Diagnosis date 
			</td>
			<td>
<input type='text' id='1.1.12'   helpText='Diagnosis date '  field_type='date'  tt_onLoad='showCategory("Surgical History"); __$("category").style.fontSize = "30px";'  name='concept[Diagnosis date][]'  pos='10'  condition='__$("1.1").value.trim() == "Yes" && __$("1.1.11").value.trim().length > 0' />
			</td>
		</tr>
	</table>
</form>
