<link href='/touchscreentoolkit/lib/stylesheets/dispense.css' type='text/css' rel='stylesheet' />

<link href='/touchscreentoolkit/lib/stylesheets/drug-style.css' type='text/css' rel='stylesheet' />

<script type='text/javascript' src='/touchscreentoolkit/lib/javascripts/dispense.js' ></script>

<script type='text/javascript' src='/touchscreentoolkit/lib/javascripts/generics.js' ></script>

<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= @user.id %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= @user.id %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='UNDER 5 PROGRAM' />
	<input type='hidden' name='encounter_type' value='UNDER 5 VISIT ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= @user.id %>' />
	<table>
		<tr>
			<td>
				Are there any diagnoses to be captured? 
			</td>
			<td>
<select id='1.1' name='concept[Are there any diagnoses to be captured? ]' helpText='Are there any diagnoses to be captured? ' tt_onLoad='__$("nextButton").style.display = "none"'  tt_requirenextclick='false'  pos='0'  disabled='disabled' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.3'   helpText='Diagnosis '  tt_onLoad='__$("nextButton").style.display = "block"'  ajaxUrl='/encounters/diagnoses?search='  pos='1'  name='concept[Diagnosis][]'  condition='__$("1.1").value.trim() == "Yes"' />
			</td>
		</tr>
		<tr>
			<td>
				Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.4'   helpText='Diagnosis '  ajaxUrl='/encounters/diagnoses?search='  pos='2'  name='concept[Diagnosis][]'  optional='true'  condition='__$("1.1").value.trim() == "Yes" && __$("1.1.3").value.trim().length > 0' />
			</td>
		</tr>
		<tr>
			<td>
				Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.5'   helpText='Diagnosis '  ajaxUrl='/encounters/diagnoses?search='  pos='3'  name='concept[Diagnosis][]'  optional='true'  condition='__$("1.1").value.trim() == "Yes" && __$("1.1.4").value.trim().length > 0' />
			</td>
		</tr>
		<tr>
			<td>
				Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.6'   helpText='Diagnosis '  ajaxUrl='/encounters/diagnoses?search='  pos='4'  name='concept[Diagnosis][]'  optional='true'  condition='__$("1.1").value.trim() == "Yes" && __$("1.1.5").value.trim().length > 0' />
			</td>
		</tr>
		<tr>
			<td>
				Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.7'   helpText='Diagnosis '  ajaxUrl='/encounters/diagnoses?search='  pos='5'  name='concept[Diagnosis][]'  optional='true'  condition='__$("1.1").value.trim() == "Yes" && __$("1.1.6").value.trim().length > 0' />
			</td>
		</tr>
		<tr>
			<td>
				Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.8'   helpText='Diagnosis '  ajaxUrl='/encounters/diagnoses?search='  pos='6'  name='concept[Diagnosis][]'  optional='true'  condition='__$("1.1").value.trim() == "Yes" && __$("1.1.7").value.trim().length > 0' />
			</td>
		</tr>
		<tr>
			<td>
				Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.9'   helpText='Diagnosis '  ajaxUrl='/encounters/diagnoses?search='  pos='7'  name='concept[Diagnosis][]'  optional='true'  condition='__$("1.1").value.trim() == "Yes" && __$("1.1.8").value.trim().length > 0' />
			</td>
		</tr>
		<tr>
			<td>
				Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.10'   helpText='Diagnosis '  ajaxUrl='/encounters/diagnoses?search='  pos='8'  name='concept[Diagnosis][]'  optional='true'  condition='__$("1.1").value.trim() == "Yes" && __$("1.1.9").value.trim().length > 0' />
			</td>
		</tr>
		<tr>
			<td>
				Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.11'   helpText='Diagnosis '  ajaxUrl='/encounters/diagnoses?search='  pos='9'  name='concept[Diagnosis][]'  optional='true'  condition='__$("1.1").value.trim() == "Yes" && __$("1.1.10").value.trim().length > 0' />
			</td>
		</tr>
		<tr>
			<td>
				Diagnosis 
			</td>
			<td>
<input type='text' id='1.1.12'   helpText='Diagnosis '  tt_onLoad='__$("nextButton").style.display = "block"'  ajaxUrl='/encounters/diagnoses?search='  pos='10'  name='concept[Diagnosis][]'  optional='true'  condition='__$("1.1").value.trim() == "Yes" && __$("1.1.11").value.trim().length > 0' />
			</td>
		</tr>
		<tr>
			<td>
				Are there any lab results to be captured? 
			</td>
			<td>
<select id='1.2' name='concept[Are there any lab results to be captured? ]' helpText='Are there any lab results to be captured? ' tt_onLoad='__$("nextButton").style.display = "none"'  tt_requirenextclick='false'  pos='11'  disabled='disabled' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				1<sup>st</sup> Lab test done 
			</td>
			<td>
<input type='text' id='1.2.2.1'   helpText='1<sup>st</sup> Lab test done '  tt_onLoad='__$("nextButton").style.display = "block"'  pos='12'  name='concept[Lab test done][]'  condition='__$("1.2").value.trim() == "Yes"' />
			</td>
		</tr>
		<tr>
			<td>
				1<sup>st</sup> Lab test result 
			</td>
			<td>
<input type='text' id='1.2.2.2'   helpText='1<sup>st</sup> Lab test result '  pos='13'  name='concept[Lab test result][]'  condition='__$("1.2.2.1").value.trim().length > 0' />
			</td>
		</tr>
		<tr>
			<td>
				2<sup>nd</sup> Lab test done 
			</td>
			<td>
<input type='text' id='1.2.2.3'   helpText='2<sup>nd</sup> Lab test done '  pos='14'  name='concept[Lab test done][]'  optional='true'  condition='__$("1.2").value.trim() == "Yes" && __$("1.2.2.1").value.trim().length > 0' />
			</td>
		</tr>
		<tr>
			<td>
				2<sup>nd</sup> Lab test result 
			</td>
			<td>
<input type='text' id='1.2.2.4'   helpText='2<sup>nd</sup> Lab test result '  pos='15'  name='concept[Lab test result][]'  condition='__$("1.2.2.3").value.trim().length > 0' />
			</td>
		</tr>
		<tr>
			<td>
				3<sup>rd</sup> Lab test done 
			</td>
			<td>
<input type='text' id='1.2.2.5'   helpText='3<sup>rd</sup> Lab test done '  pos='16'  name='concept[Lab test done][]'  optional='true'  condition='__$("1.2").value.trim() == "Yes" && __$("1.2.2.3").value.trim().length > 0' />
			</td>
		</tr>
		<tr>
			<td>
				3<sup>rd</sup> Lab test result 
			</td>
			<td>
<input type='text' id='1.2.2.6'   helpText='3<sup>rd</sup> Lab test result '  pos='17'  name='concept[Lab test result][]'  condition='__$("1.2.2.5").value.trim().length > 0' />
			</td>
		</tr>
		<tr>
			<td>
				4<sup>th</sup> Lab test done 
			</td>
			<td>
<input type='text' id='1.2.2.7'   helpText='4<sup>th</sup> Lab test done '  pos='18'  name='concept[Lab test done][]'  optional='true'  condition='__$("1.2").value.trim() == "Yes" && __$("1.2.2.5").value.trim().length > 0' />
			</td>
		</tr>
		<tr>
			<td>
				4<sup>th</sup> Lab test result 
			</td>
			<td>
<input type='text' id='1.2.2.8'   helpText='4<sup>th</sup> Lab test result '  pos='19'  name='concept[Lab test result][]'  condition='__$("1.2.2.7").value.trim().length > 0' />
			</td>
		</tr>
		<tr>
			<td>
				5<sup>th</sup> Lab test done 
			</td>
			<td>
<input type='text' id='1.2.2.9'   helpText='5<sup>th</sup> Lab test done '  pos='20'  name='concept[Lab test done][]'  optional='true'  condition='__$("1.2").value.trim() == "Yes" && __$("1.2.2.7").value.trim().length > 0' />
			</td>
		</tr>
		<tr>
			<td>
				6<sup>th</sup> Lab test done 
			</td>
			<td>
<input type='text' id='1.2.2.11'   helpText='6<sup>th</sup> Lab test done '  pos='21'  name='concept[Lab test done][]'  optional='true'  condition='__$("1.2").value.trim() == "Yes" && __$("1.2.2.9").value.trim().length > 0' />
			</td>
		</tr>
		<tr>
			<td>
				6<sup>th</sup> Lab test result 
			</td>
			<td>
<input type='text' id='1.2.2.12'   helpText='6<sup>th</sup> Lab test result '  pos='22'  name='concept[Lab test result][]'  condition='__$("1.2.2.11").value.trim().length > 0' />
			</td>
		</tr>
		<tr>
			<td>
				7<sup>th</sup> Lab test done 
			</td>
			<td>
<input type='text' id='1.2.2.13'   helpText='7<sup>th</sup> Lab test done '  pos='23'  name='concept[Lab test done][]'  optional='true'  condition='__$("1.2").value.trim() == "Yes" && __$("1.2.2.11").value.trim().length > 0' />
			</td>
		</tr>
		<tr>
			<td>
				7<sup>th</sup> Lab test result 
			</td>
			<td>
<input type='text' id='1.2.2.14'   helpText='7<sup>th</sup> Lab test result '  pos='24'  name='concept[Lab test result][]'  condition='__$("1.2.2.13").value.trim().length > 0' />
			</td>
		</tr>
		<tr>
			<td>
				8<sup>th</sup> Lab test done 
			</td>
			<td>
<input type='text' id='1.2.2.15'   helpText='8<sup>th</sup> Lab test done '  pos='25'  name='concept[Lab test done][]'  optional='true'  condition='__$("1.2").value.trim() == "Yes" && __$("1.2.2.13").value.trim().length > 0' />
			</td>
		</tr>
		<tr>
			<td>
				8<sup>th</sup> Lab test result 
			</td>
			<td>
<input type='text' id='1.2.2.16'   helpText='8<sup>th</sup> Lab test result '  pos='26'  name='concept[Lab test result][]'  condition='__$("1.2.2.15").value.trim().length > 0' />
			</td>
		</tr>
		<tr>
			<td>
				9<sup>th</sup> Lab test done 
			</td>
			<td>
<input type='text' id='1.2.2.17'   helpText='9<sup>th</sup> Lab test done '  pos='27'  name='concept[Lab test done][]'  optional='true'  condition='__$("1.2").value.trim() == "Yes" && __$("1.2.2.15").value.trim().length > 0' />
			</td>
		</tr>
		<tr>
			<td>
				9<sup>th</sup> Lab test result 
			</td>
			<td>
<input type='text' id='1.2.2.18'   helpText='9<sup>th</sup> Lab test result '  pos='28'  name='concept[Lab test result][]'  condition='__$("1.2.2.17").value.trim().length > 0' />
			</td>
		</tr>
		<tr>
			<td>
				10<sup>th</sup> Lab test done 
			</td>
			<td>
<input type='text' id='1.2.2.19'   helpText='10<sup>th</sup> Lab test done '  pos='29'  name='concept[Lab test done][]'  optional='true'  condition='__$("1.2").value.trim() == "Yes" && __$("1.2.2.17").value.trim().length > 0' />
			</td>
		</tr>
		<tr>
			<td>
				10<sup>th</sup> Lab test result 
			</td>
			<td>
<input type='text' id='1.2.2.20'   helpText='10<sup>th</sup> Lab test result '  pos='30'  name='concept[Lab test result][]'  condition='__$("1.2.2.19").value.trim().length > 0' />
			</td>
		</tr>
		<tr>
			<td>
				Treatment 
			</td>
			<td>
<input type='text' id='1.3'  name='concept[Treatment ]' helpText='Treatment '  tt_onLoad='generateGenerics(<%= @patient.id %>); __$("nextButton").style.display = "block"'  pos='31'  tt_onUnLoad='removeGenerics()'  tt_pageStyleClass='NoControls'  optional='true' />
			</td>
		</tr>
		<tr>
			<td>
				Height (cm) 
			</td>
			<td>
<input type='text' id='1.4'  name='concept[Height (cm) ]' helpText='Height (cm) '  pos='32'  tt_pageStyleClass='NumbersWithUnknownAndDecimal'  field_type='number' />
			</td>
		</tr>
		<tr>
			<td>
				Weight 
			</td>
			<td>
<input type='text' id='1.5'  name='concept[Weight ]' helpText='Weight '  validationRule='^\d+\.\d+$|^Unknown$'  pos='33'  tt_pageStyleClass='NumbersWithUnknownAndDecimal'  field_type='number'  validationMessage='Not a valid weight' />
			</td>
		</tr>
		<tr>
			<td>
				Notes 
			</td>
			<td>
<input type='text' id='1.6'  name='concept[Notes ]' helpText='Notes '  fiedl_type='textarea'  pos='34'  optional='true' />
			</td>
		</tr>
	</table>
</form>
